Destiny 1 Flexible Tier-12 Generator
Head/Arms/Chest/Legs/Class/Artifact/Ghost
D/S I/S I/D I/S D/S I/D D/S --- 3/4/5,4/3/5,4/4/4,5/3/4
I/S I/S D/S I/D D/S I/D I/D --- 4/4/4,4/5/3,5/3/4,5/4/3
I/S I/S D/S D/S D/S I/D I/D --- 3/4/5,3/5/4,4/3/5,4/4/4
I/S D/S D/S I/S I/D I/D D/S --- 3/4/5,3/5/4,4/3/5,4/4/4
I/S D/S D/S I/S D/S I/D I/D --- 3/4/5,3/5/4,4/3/5,4/4/4
I/S I/S I/D D/S D/S I/D D/S --- 3/4/5,3/5/4,4/3/5,4/4/4
I/S I/S D/S D/S I/D I/D I/S --- 3/4/5,4/3/5,4/4/4,5/3/4
I/S I/S D/S D/S I/S I/D I/D --- 3/4/5,4/3/5,4/4/4,5/3/4
I/S D/S I/D I/S D/S I/D D/S --- 3/4/5,3/5/4,4/3/5,4/4/4
I/S I/S D/S D/S I/D I/D D/S --- 3/4/5,3/5/4,4/3/5,4/4/4
D/S D/S I/D I/S I/S I/D I/S --- 3/4/5,3/5/4,4/3/5,4/4/4
I/D I/S D/S D/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3,5/4/3
I/D I/S D/S D/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3,5/4/3
I/D I/S I/S D/S I/D I/D D/S --- 4/4/4,4/5/3,5/3/4,5/4/3
I/D I/S I/S D/S D/S I/D I/D --- 4/4/4,4/5/3,5/3/4,5/4/3
I/S I/S I/D D/S I/D I/D D/S --- 4/4/4,4/5/3,5/3/4,5/4/3
I/S I/S I/D D/S D/S I/D I/D --- 4/4/4,4/5/3,5/3/4,5/4/3
I/S I/S D/S I/D I/D I/D D/S --- 4/4/4,4/5/3,5/3/4,5/4/3
D/S D/S I/S I/D I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/S I/D D/S D/S D/S I/S I/S --- 3/4/5,4/3/5,4/4/4
I/S I/S D/S I/S I/D D/S I/D --- 4/3/5,5/2/5,5/3/4
I/S D/S D/S D/S D/S I/D I/S --- 2/5/5,3/4/5,3/5/4
I/S D/S I/S I/S D/S I/D D/S --- 3/4/5,4/3/5,4/4/4
I/S D/S I/S D/S I/D I/D I/S --- 3/4/5,4/3/5,4/4/4
I/S D/S I/S D/S I/S I/D I/D --- 3/4/5,4/3/5,4/4/4
I/S D/S D/S D/S I/D I/D D/S --- 2/5/5,3/4/5,3/5/4
I/S D/S D/S D/S D/S I/D I/D --- 2/5/5,3/4/5,3/5/4
I/S I/D I/S D/S I/S D/S D/S --- 3/4/5,4/3/5,4/4/4
I/S I/D I/S D/S D/S D/S I/S --- 3/4/5,4/3/5,4/4/4
I/S I/D D/S I/S I/S D/S D/S --- 3/4/5,4/3/5,4/4/4
I/S I/D D/S I/S D/S D/S I/S --- 3/4/5,4/3/5,4/4/4
I/S D/S I/D D/S D/S I/D D/S --- 2/5/5,3/4/5,3/5/4
I/S I/S I/S D/S D/S I/D D/S --- 3/4/5,4/3/5,4/4/4
I/S I/S D/S I/D I/S D/S D/S --- 3/4/5,4/3/5,4/4/4
I/S I/S D/S I/D D/S D/S I/S --- 3/4/5,4/3/5,4/4/4
I/S D/S D/S D/S I/D I/D I/S --- 2/5/5,3/4/5,3/5/4
I/S D/S D/S D/S I/S I/D I/D --- 2/5/5,3/4/5,3/5/4
I/S D/S D/S I/D I/D I/S I/S --- 3/4/5,4/3/5,4/4/4
I/S D/S D/S I/D I/S I/S I/D --- 3/4/5,4/3/5,4/4/4
D/S D/S I/D D/S I/D I/S I/S --- 2/5/5,3/4/5,3/5/4
I/S D/S I/D D/S I/S I/D I/S --- 3/4/5,3/5/4,4/4/4
I/S D/S D/S I/S I/D I/D I/S --- 3/4/5,4/3/5,4/4/4
I/S D/S D/S I/S I/S I/D I/D --- 3/4/5,4/3/5,4/4/4
D/S I/D I/S D/S D/S I/S I/S --- 3/4/5,4/3/5,4/4/4
D/S I/D I/S D/S I/S I/S D/S --- 3/4/5,4/3/5,4/4/4
D/S I/D D/S I/S I/S I/S D/S --- 3/4/5,4/3/5,4/4/4
D/S I/D D/S I/S D/S I/S I/S --- 3/4/5,4/3/5,4/4/4
D/S I/S D/S I/S D/S I/D D/S --- 3/4/5,4/3/5,4/4/4
D/S I/S I/S I/D I/D D/S D/S --- 3/4/5,4/3/5,4/4/4
D/S I/S I/S I/D D/S D/S I/D --- 3/4/5,4/3/5,4/4/4
D/S I/S I/S D/S I/D I/D I/S --- 3/4/5,4/3/5,4/4/4
D/S I/S I/S D/S I/S I/D I/D --- 3/4/5,4/3/5,4/4/4
D/S I/S D/S I/S I/D I/D D/S --- 3/4/5,4/3/5,4/4/4
D/S I/S D/S I/S D/S I/D I/D --- 3/4/5,4/3/5,4/4/4
D/S D/S I/S I/D I/S I/S D/S --- 3/4/5,4/3/5,4/4/4
D/S D/S I/S I/D D/S I/S I/S --- 3/4/5,4/3/5,4/4/4
D/S D/S I/S I/S I/S I/D I/S --- 3/4/5,4/3/5,4/4/4
D/S D/S I/S I/S I/D I/D I/S --- 3/4/5,4/3/5,4/4/4
D/S D/S I/S I/S I/S I/D I/D --- 3/4/5,4/3/5,4/4/4
D/S I/D I/S D/S I/D I/S D/S --- 3/4/5,3/5/4,4/4/4
D/S I/D I/S D/S D/S I/S I/D --- 3/4/5,3/5/4,4/4/4
D/S I/D I/S I/S I/D D/S D/S --- 3/4/5,3/5/4,4/4/4
D/S I/D I/S I/S I/S D/S D/S --- 3/4/5,4/3/5,4/4/4
D/S I/D I/S I/S D/S D/S I/S --- 3/4/5,4/3/5,4/4/4
D/S I/D I/S I/S D/S D/S I/D --- 3/4/5,3/5/4,4/4/4
D/S I/S I/D D/S I/S I/D D/S --- 3/4/5,3/5/4,4/4/4
D/S I/S I/D D/S D/S I/D I/S --- 3/4/5,3/5/4,4/4/4
D/S I/S I/D I/D I/S D/S D/S --- 3/4/5,3/5/4,4/4/4
D/S I/S I/D I/D D/S D/S I/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/D D/S I/S I/S I/D --- 2/5/5,3/4/5,3/5/4
D/S I/S I/D D/S I/S I/D I/S --- 3/4/5,4/3/5,4/4/4
D/S I/S I/S D/S I/D I/D D/S --- 3/4/5,3/5/4,4/4/4
D/S I/S I/S D/S D/S I/D I/D --- 3/4/5,3/5/4,4/4/4
D/S D/S I/S D/S I/D I/S I/D --- 2/5/5,3/4/5,3/5/4
D/S D/S I/D I/D I/S I/S D/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/D I/D D/S I/S I/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/D I/S I/S I/D D/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/D I/S D/S I/D I/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/S I/S I/D I/D D/S --- 3/4/5,3/5/4,4/4/4
D/S D/S I/S I/S D/S I/D I/D --- 3/4/5,3/5/4,4/4/4
I/D I/S D/S D/S I/D I/D D/S --- 3/5/4,4/4/4,4/5/3
I/D I/S D/S D/S D/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/D D/S D/S I/D I/S I/S D/S --- 3/5/4,4/4/4,4/5/3
I/D D/S D/S I/D D/S I/S I/S --- 3/5/4,4/4/4,4/5/3
I/D I/D D/S I/S I/D D/S D/S --- 3/5/4,4/4/4,4/5/3
I/D I/D D/S I/S D/S D/S I/D --- 3/5/4,4/4/4,4/5/3
I/D I/S I/D D/S I/D D/S D/S --- 3/5/4,4/4/4,4/5/3
I/D I/S I/D D/S D/S D/S I/D --- 3/5/4,4/4/4,4/5/3
I/D I/S D/S I/D I/D D/S D/S --- 3/5/4,4/4/4,4/5/3
I/D I/S D/S I/D D/S D/S I/D --- 3/5/4,4/4/4,4/5/3
D/S D/S I/S D/S I/D I/D I/S --- 2/5/5,3/4/5,3/5/4
D/S D/S I/S D/S I/S I/D I/D --- 2/5/5,3/4/5,3/5/4
I/D D/S I/S I/D D/S I/S D/S --- 3/5/4,4/4/4,4/5/3
I/D D/S I/S D/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
I/D D/S I/S D/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/D D/S D/S I/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
I/D D/S D/S I/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/S I/D D/S D/S I/S I/D D/S --- 3/5/4,4/4/4,4/5/3
I/S I/D D/S D/S D/S I/D I/S --- 3/5/4,4/4/4,4/5/3
I/S D/S I/D D/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
I/S D/S I/D D/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/S D/S I/S I/D D/S I/D D/S --- 3/5/4,4/4/4,4/5/3
I/S I/D I/S D/S D/S I/D D/S --- 3/5/4,4/4/4,4/5/3
I/S I/D D/S D/S I/S I/D I/S --- 3/5/4,4/4/4,5/4/3
I/S I/S D/S I/D D/S I/D D/S --- 3/5/4,4/4/4,4/5/3
I/S I/S D/S D/S I/D I/D I/D --- 3/5/4,4/4/4,5/3/4
I/S D/S D/S I/D I/D I/D D/S --- 3/5/4,4/4/4,4/5/3
I/S D/S D/S I/D D/S I/D I/D --- 3/5/4,4/4/4,4/5/3
I/S D/S D/S I/D I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
I/S D/S D/S I/D I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S I/D D/S I/S D/S I/D D/S --- 3/5/4,4/4/4,4/5/3
D/S I/D I/D D/S I/D I/S I/S --- 3/5/4,4/4/4,4/5/3
D/S I/D I/D D/S I/S I/S I/D --- 3/5/4,4/4/4,4/5/3
D/S I/D I/S I/S D/S I/D D/S --- 3/5/4,4/4/4,5/4/3
D/S I/S I/D D/S I/D I/D D/S --- 3/5/4,4/4/4,4/5/3
D/S I/D I/S D/S I/D I/S I/D --- 3/5/4,4/4/4,4/5/3
D/S I/S I/D D/S D/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S I/S I/D I/D I/D D/S D/S --- 3/5/4,4/4/4,4/5/3
D/S I/S I/D I/D D/S D/S I/D --- 3/5/4,4/4/4,4/5/3
D/S I/S I/D D/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
D/S I/S I/D D/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S I/S I/S I/D D/S I/D D/S --- 3/5/4,4/4/4,5/4/3
D/S I/S D/S I/D D/S I/D D/S --- 3/5/4,4/4/4,4/5/3
D/S D/S I/D I/S I/D I/D D/S --- 3/5/4,4/4/4,4/5/3
D/S D/S I/D I/S D/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S D/S I/D I/S I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
D/S D/S I/D I/S I/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S I/D I/D I/S I/S D/S D/S --- 3/5/4,4/4/4,4/5/3
D/S I/D I/D I/S D/S D/S I/S --- 3/5/4,4/4/4,4/5/3
D/S I/S D/S I/D I/D I/D D/S --- 3/5/4,4/4/4,4/5/3
D/S I/S D/S I/D D/S I/D I/D --- 3/5/4,4/4/4,4/5/3
D/S D/S I/S I/D I/S I/D I/S --- 3/5/4,4/4/4,4/5/3
D/S D/S I/S I/D I/D I/D I/S --- 3/5/4,4/4/4,4/5/3
I/S D/S D/S D/S I/S I/D D/S --- 2/5/5,3/4/5,3/5/4
I/D I/S D/S I/S I/S D/S I/S --- 4/3/5,5/2/5,5/3/4
I/S I/S I/S D/S I/D I/D D/S --- 4/3/5,4/4/4,5/3/4
I/S I/S I/S D/S I/D I/D I/S --- 4/3/5,5/2/5,5/3/4
I/S I/S I/S D/S I/S I/D I/D --- 4/3/5,5/2/5,5/3/4
I/S I/S I/S D/S D/S I/D I/D --- 4/3/5,4/4/4,5/3/4
I/S I/S D/S I/S I/S I/D D/S --- 4/3/5,5/2/5,5/3/4
I/S I/S D/S I/S D/S I/D I/S --- 4/3/5,5/2/5,5/3/4
I/S I/S D/S I/S I/D I/D D/S --- 4/3/5,5/2/5,5/3/4
I/D D/S I/S D/S D/S I/S D/S --- 2/5/5,3/4/5,3/5/4
I/S I/S D/S I/S D/S I/D I/D --- 4/3/5,5/2/5,5/3/4
I/S D/S I/S I/S I/S I/D I/S --- 4/3/5,5/2/5,5/3/4
I/S D/S I/S I/S I/D I/D I/S --- 4/3/5,5/2/5,5/3/4
I/S D/S I/S I/S I/S I/D I/D --- 4/3/5,5/2/5,5/3/4
I/S I/D D/S I/S I/D D/S I/S --- 4/3/5,4/4/4,5/3/4
I/S I/D D/S I/S I/S D/S I/D --- 4/3/5,4/4/4,5/3/4
I/S I/D D/S D/S I/D I/S I/S --- 4/3/5,4/4/4,5/3/4
I/S I/S I/D I/D I/S D/S D/S --- 4/3/5,4/4/4,5/3/4
I/S I/D D/S D/S I/S I/S I/D --- 4/3/5,4/4/4,5/3/4
I/S I/S I/D I/D D/S D/S I/S --- 4/3/5,4/4/4,5/3/4
I/S I/S I/D I/S I/D D/S D/S --- 4/3/5,5/2/5,5/3/4
I/S I/S I/D I/S D/S I/D D/S --- 4/3/5,5/2/5,5/3/4
I/S I/S I/D I/S D/S D/S I/D --- 4/3/5,5/2/5,5/3/4
I/S I/S I/D D/S D/S I/D I/S --- 4/3/5,4/4/4,5/3/4
I/S I/S I/D D/S I/S I/D D/S --- 4/3/5,4/4/4,5/3/4
I/S I/S D/S I/S I/D I/D I/S --- 4/3/5,5/2/5,5/3/4
I/S I/S D/S I/S I/S I/D I/D --- 4/3/5,5/2/5,5/3/4
I/S D/S I/D I/D D/S I/S I/S --- 4/3/5,4/4/4,5/3/4
I/S D/S I/D I/D I/S I/S D/S --- 4/3/5,4/4/4,5/3/4
I/S D/S I/D I/S I/S I/D D/S --- 4/3/5,4/4/4,5/3/4
I/S D/S I/D I/S D/S I/D I/S --- 4/3/5,4/4/4,5/3/4
I/S D/S I/S I/S I/D I/D D/S --- 4/3/5,4/4/4,5/3/4
I/S D/S I/S I/S D/S I/D I/D --- 4/3/5,4/4/4,5/3/4
D/S I/S I/S I/S I/D I/D I/S --- 4/3/5,5/2/5,5/3/4
D/S I/S I/S I/S I/S I/D I/D --- 4/3/5,5/2/5,5/3/4
D/S I/S D/S I/S I/D I/D I/S --- 4/3/5,4/4/4,5/3/4
D/S I/S D/S I/S I/S I/D I/D --- 4/3/5,4/4/4,5/3/4
D/S I/S I/D I/S I/S I/D I/S --- 4/3/5,5/2/5,5/3/4
D/S I/S I/D I/S I/S I/D D/S --- 4/3/5,4/4/4,5/3/4
D/S I/S I/D I/S D/S I/D I/S --- 4/3/5,4/4/4,5/3/4
I/D I/D I/S I/S I/D D/S D/S --- 4/4/4,4/5/3,5/4/3
I/D I/D I/S I/S D/S D/S I/D --- 4/4/4,4/5/3,5/4/3
D/S D/S D/S I/S I/D I/D D/S --- 2/5/5,3/4/5,3/5/4
D/S D/S D/S I/S D/S I/D I/D --- 2/5/5,3/4/5,3/5/4
I/D I/S I/S I/D I/S D/S D/S --- 4/4/4,5/3/4,5/4/3
I/D I/S I/S I/D D/S D/S I/S --- 4/4/4,5/3/4,5/4/3
I/D I/S D/S I/D I/D D/S I/S --- 4/4/4,4/5/3,5/4/3
I/D I/S D/S I/D I/S D/S I/D --- 4/4/4,4/5/3,5/4/3
I/D I/S D/S I/D I/S D/S I/S --- 4/4/4,5/3/4,5/4/3
I/D D/S I/S I/D I/D I/S D/S --- 4/4/4,4/5/3,5/4/3
I/D D/S I/S I/D D/S I/S I/D --- 4/4/4,4/5/3,5/4/3
I/D D/S I/S I/S I/D I/D D/S --- 4/4/4,4/5/3,5/4/3
I/D D/S I/S I/S D/S I/D I/D --- 4/4/4,4/5/3,5/4/3
I/D I/D D/S D/S I/D I/S I/S --- 4/4/4,4/5/3,5/4/3
I/D I/D D/S D/S I/S I/S I/D --- 4/4/4,4/5/3,5/4/3
I/D I/D I/S D/S I/D I/S I/S --- 4/4/4,5/3/4,5/4/3
I/D I/D I/S D/S I/S I/S I/D --- 4/4/4,5/3/4,5/4/3
I/D I/S I/S D/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/D I/S I/S D/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/D I/S D/S I/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/D I/S D/S I/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/D D/S I/D I/S I/D I/S I/S --- 4/4/4,5/3/4,5/4/3
I/D D/S I/D I/S I/S I/S I/D --- 4/4/4,5/3/4,5/4/3
I/D D/S I/S I/D I/D I/S I/S --- 4/4/4,5/3/4,5/4/3
I/D D/S I/S I/D I/S I/S I/D --- 4/4/4,5/3/4,5/4/3
I/D D/S I/S I/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/D D/S I/S I/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/S I/D I/S D/S I/S I/D D/S --- 4/4/4,5/3/4,5/4/3
I/S I/D I/S D/S D/S I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S I/D D/S I/S D/S I/D D/S --- 4/4/4,4/5/3,5/4/3
I/S I/D I/D D/S I/S I/S D/S --- 4/4/4,5/3/4,5/4/3
I/S I/D I/D D/S D/S I/S I/S --- 4/4/4,5/3/4,5/4/3
I/S I/D I/D I/S I/D D/S D/S --- 4/4/4,5/3/4,5/4/3
I/S I/D I/D I/S D/S D/S I/D --- 4/4/4,5/3/4,5/4/3
I/S I/D I/S I/S D/S I/D D/S --- 4/4/4,5/3/4,5/4/3
I/S I/D D/S I/S I/D D/S I/D --- 4/4/4,5/3/4,5/4/3
I/S I/D D/S I/S I/S I/D D/S --- 4/4/4,5/3/4,5/4/3
I/S I/D D/S I/S D/S I/D I/S --- 4/4/4,5/3/4,5/4/3
D/S I/S I/D D/S D/S I/D D/S --- 2/5/5,3/4/5,3/5/4
D/S D/S I/D I/S D/S I/D D/S --- 2/5/5,3/4/5,3/5/4
I/S I/S I/D D/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S I/S I/D D/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/S I/S I/S I/D D/S I/D D/S --- 4/4/4,5/3/4,5/4/3
I/S I/S D/S I/D I/S I/D D/S --- 4/4/4,5/3/4,5/4/3
I/S I/S D/S I/D D/S I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S D/S I/S I/S I/D I/D I/D --- 4/4/4,5/3/4,5/4/3
I/S D/S I/D I/S I/D I/D D/S --- 4/4/4,4/5/3,5/4/3
I/S D/S I/D I/S D/S I/D I/D --- 4/4/4,4/5/3,5/4/3
I/S D/S I/D I/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S D/S I/D I/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
D/S D/S I/D D/S I/S I/D I/S --- 2/5/5,3/4/5,3/5/4
I/S I/D D/S D/S I/S I/S D/S --- 3/4/5,4/3/5,4/4/4
I/S I/S D/S I/D I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S I/S D/S I/D I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/S D/S I/D I/D I/D I/S I/S --- 4/4/4,5/3/4,5/4/3
I/S D/S I/D I/D I/S I/S I/D --- 4/4/4,5/3/4,5/4/3
I/S D/S I/S I/D I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
I/S D/S I/S I/D I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
I/S D/S I/S I/D I/D I/D D/S --- 4/4/4,4/5/3,5/4/3
I/S D/S I/S I/D D/S I/D I/D --- 4/4/4,4/5/3,5/4/3
D/S I/D I/S I/S I/S I/D I/S --- 4/4/4,5/3/4,5/4/3
D/S I/S I/D I/S I/D I/D D/S --- 4/4/4,5/3/4,5/4/3
D/S I/S I/D I/S D/S I/D I/D --- 4/4/4,5/3/4,5/4/3
D/S I/S I/D I/S I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
D/S I/S I/D I/S I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
D/S I/S I/S I/D I/D I/D D/S --- 4/4/4,4/5/3,5/4/3
D/S I/S I/S I/D D/S I/D I/D --- 4/4/4,4/5/3,5/4/3
D/S I/S I/S I/D I/D I/D I/S --- 4/4/4,5/3/4,5/4/3
D/S I/S I/S I/D I/S I/D I/D --- 4/4/4,5/3/4,5/4/3
D/S I/S D/S I/D I/D I/D I/S --- 4/4/4,4/5/3,5/4/3
D/S I/S D/S I/D I/S I/D I/D --- 4/4/4,4/5/3,5/4/3
I/D I/D D/S I/D I/S D/S I/S --- 4/5/3,5/4/3,5/5/2
I/D I/D D/S I/D I/S I/S D/S --- 4/5/3,5/4/3,5/5/2
I/D I/D D/S I/D D/S I/S I/S --- 4/5/3,5/4/3,5/5/2
I/D I/D I/S I/D I/S D/S D/S --- 4/5/3,5/4/3,5/5/2
I/D I/D I/S I/D D/S D/S I/S --- 4/5/3,5/4/3,5/5/2
I/D I/D I/S I/D D/S I/S D/S --- 4/5/3,5/4/3,5/5/2
I/D I/S I/D D/S I/D I/D I/S --- 4/5/3,5/4/3,5/5/2
I/D I/S I/D D/S I/S I/D I/D --- 4/5/3,5/4/3,5/5/2
I/D D/S I/D I/S I/D I/D I/S --- 4/5/3,5/4/3,5/5/2
I/D D/S I/D I/S I/S I/D I/D --- 4/5/3,5/4/3,5/5/2
I/S I/D D/S I/D I/D D/S I/D --- 4/5/3,5/4/3,5/5/2
I/S I/D D/S I/D I/S I/D D/S --- 4/5/3,5/4/3,5/5/2
I/S I/D D/S I/D D/S I/D I/S --- 4/5/3,5/4/3,5/5/2
I/S I/D I/S I/D D/S I/D D/S --- 4/5/3,5/4/3,5/5/2
I/S D/S I/D I/D I/D I/D I/S --- 4/5/3,5/4/3,5/5/2
I/S D/S I/D I/D I/S I/D I/D --- 4/5/3,5/4/3,5/5/2
D/S I/D I/S I/D I/D I/S I/D --- 4/5/3,5/4/3,5/5/2
D/S I/D I/S I/D I/S I/D I/S --- 4/5/3,5/4/3,5/5/2
D/S I/S I/D I/D I/D I/D D/S --- 4/5/3,5/4/3,5/5/2
D/S I/S I/D I/D D/S I/D I/D --- 4/5/3,5/4/3,5/5/2
D/S I/S I/D I/D I/D I/D I/S --- 4/5/3,5/4/3,5/5/2
D/S I/S I/D I/D I/S I/D I/D --- 4/5/3,5/4/3,5/5/2
I/D I/S D/S D/S I/D D/S I/D --- 3/4/5,3/5/4
I/S D/S D/S I/S I/D I/D I/D --- 3/5/4,4/4/4
I/S D/S D/S I/D I/S I/D I/S --- 3/5/4,4/4/4
I/D D/S I/S I/S D/S D/S D/S --- 3/4/5,3/5/4
I/S D/S I/S I/D I/D D/S D/S --- 3/4/5,3/5/4
I/S D/S I/S I/D D/S D/S I/D --- 3/4/5,3/5/4
I/S D/S I/S D/S I/S I/D I/S --- 3/4/5,4/3/5
D/S I/D I/D D/S I/D I/S D/S --- 3/5/4,4/5/3
D/S I/D I/D D/S D/S I/S I/D --- 3/5/4,4/5/3
D/S I/D I/S D/S I/S I/D D/S --- 3/5/4,4/4/4
D/S I/D I/S D/S D/S I/D I/S --- 3/5/4,4/4/4
D/S I/D D/S I/D D/S I/S D/S --- 3/5/4,4/5/3
I/D D/S I/S I/S I/D D/S D/S --- 3/4/5,3/5/4
D/S I/D I/D D/S I/S I/S D/S --- 3/5/4,4/4/4
D/S I/D I/D D/S D/S I/S I/S --- 3/5/4,4/4/4
D/S I/D I/D I/S I/D D/S D/S --- 3/5/4,4/5/3
D/S I/D I/D I/S D/S D/S I/D --- 3/5/4,4/5/3
I/D D/S I/S I/S D/S D/S I/D --- 3/4/5,3/5/4
I/S D/S I/D I/D D/S D/S D/S --- 3/4/5,3/5/4
D/S I/D I/S I/D I/S D/S D/S --- 3/5/4,4/4/4
D/S I/D I/S I/D D/S D/S I/S --- 3/5/4,4/4/4
I/S D/S I/D I/D I/S D/S D/S --- 3/4/5,3/5/4
I/S D/S I/D I/D D/S D/S I/S --- 3/4/5,3/5/4
D/S I/D I/S D/S I/S I/D I/S --- 3/5/4,4/4/4
D/S I/D D/S I/D I/S I/S D/S --- 3/5/4,4/5/3
D/S I/D D/S I/D D/S I/S I/S --- 3/5/4,4/5/3
D/S I/D D/S I/S I/S I/D D/S --- 3/5/4,4/4/4
D/S I/D D/S I/S D/S I/D I/S --- 3/5/4,4/4/4
I/D D/S D/S I/S I/D I/S D/S --- 3/4/5,4/4/4
I/D D/S D/S I/S I/D D/S I/S --- 3/4/5,3/5/4
I/S D/S I/D I/D D/S I/S D/S --- 3/4/5,4/4/4
I/S D/S I/D D/S I/S I/D D/S --- 3/4/5,3/5/4
I/S D/S I/D D/S D/S I/D I/S --- 3/4/5,3/5/4
I/S D/S I/S D/S I/D I/D D/S --- 3/4/5,3/5/4
I/S D/S I/S D/S D/S I/D I/D --- 3/4/5,3/5/4
D/S I/S I/S D/S I/D I/D I/D --- 3/5/4,4/4/4
D/S I/S D/S I/D I/S I/D D/S --- 3/5/4,4/4/4
I/D D/S D/S I/S I/S D/S I/D --- 3/4/5,3/5/4
D/S I/S D/S I/D D/S I/D I/S --- 3/5/4,4/4/4
D/S D/S I/S I/D I/D I/S I/D --- 3/5/4,4/5/3
D/S D/S I/S I/S I/D I/D I/D --- 3/5/4,4/4/4
I/D D/S D/S I/S D/S I/S I/D --- 3/4/5,4/4/4
D/S I/D I/S D/S D/S I/S D/S --- 3/4/5,3/5/4
D/S D/S I/D I/D I/D I/S D/S --- 3/5/4,4/5/3
D/S D/S I/D I/D D/S I/S I/D --- 3/5/4,4/5/3
I/D D/S I/D D/S I/S D/S I/S --- 3/4/5,3/5/4
I/D D/S D/S D/S I/S I/S D/S --- 3/4/5,3/5/4
D/S D/S I/S I/D I/S I/D D/S --- 3/5/4,4/4/4
D/S D/S I/S I/D D/S I/D I/S --- 3/5/4,4/4/4
D/S I/D D/S I/S D/S I/S D/S --- 3/4/5,4/4/4
D/S I/D D/S I/S I/S D/S D/S --- 3/4/5,3/5/4
D/S I/D D/S I/S D/S D/S I/S --- 3/4/5,3/5/4
D/S I/D I/S I/S D/S D/S D/S --- 3/4/5,3/5/4
D/S D/S I/D I/D I/D I/S I/S --- 3/5/4,4/5/3
D/S D/S I/D I/D I/S I/S I/D --- 3/5/4,4/5/3
I/D D/S D/S D/S D/S I/S I/S --- 3/4/5,3/5/4
D/S D/S I/S I/D I/D I/D D/S --- 3/5/4,4/5/3
D/S D/S I/S I/D D/S I/D I/D --- 3/5/4,4/5/3
I/D D/S D/S I/S I/D D/S I/D --- 3/4/5,3/5/4
D/S I/S I/S D/S I/S I/D D/S --- 3/4/5,4/3/5
I/D I/S D/S I/S I/D D/S D/S --- 4/3/5,4/4/4
I/D I/S D/S I/S D/S D/S I/D --- 4/3/5,4/4/4
I/D I/S I/D I/S D/S D/S D/S --- 4/3/5,4/4/4
I/D I/S I/D D/S I/S D/S I/S --- 4/3/5,4/4/4
I/D I/S I/D D/S I/S I/S D/S --- 4/3/5,5/3/4
I/D I/S I/D D/S D/S I/S I/S --- 4/3/5,5/3/4
I/D I/S I/S D/S I/D I/S D/S --- 4/3/5,5/3/4
I/D I/S I/S D/S D/S I/S I/D --- 4/3/5,5/3/4
D/S I/S I/S D/S D/S I/D I/S --- 3/4/5,4/3/5
I/D I/S D/S I/S I/D D/S I/D --- 4/3/5,4/4/4
I/D D/S I/D I/S I/S I/S D/S --- 4/3/5,5/3/4
I/D D/S I/D I/S D/S I/S I/S --- 4/3/5,5/3/4
I/D D/S I/S I/S I/D D/S I/S --- 4/3/5,4/4/4
I/D D/S I/S I/S I/S D/S I/D --- 4/3/5,4/4/4
I/D D/S D/S I/S I/D I/S I/S --- 4/3/5,4/4/4
I/D D/S D/S I/S I/S I/S I/D --- 4/3/5,4/4/4
I/D I/S I/S D/S I/D D/S I/S --- 4/3/5,4/4/4
I/D I/S I/S D/S I/S D/S I/D --- 4/3/5,4/4/4
I/D I/S D/S D/S I/S I/S I/S --- 4/3/5,5/3/4
I/D I/S D/S D/S I/D I/S I/S --- 4/3/5,5/3/4
I/D I/S D/S D/S I/S I/S I/D --- 4/3/5,5/3/4
I/D I/S I/D I/S D/S I/S D/S --- 4/3/5,5/3/4
I/D I/S I/S I/S I/S D/S D/S --- 4/3/5,5/3/4
I/D I/S I/S I/S D/S D/S I/S --- 4/3/5,5/3/4
I/D I/S I/S D/S I/D I/S I/D --- 4/3/5,5/3/4
I/D D/S I/S I/S I/D I/S I/S --- 4/3/5,5/3/4
I/D D/S I/S I/S I/S I/S I/D --- 4/3/5,5/3/4
I/D D/S I/D I/S I/S I/S I/S --- 4/3/5,5/3/4
I/D D/S I/S I/S I/D I/S I/D --- 4/3/5,5/3/4
I/S I/D D/S D/S I/S I/S I/S --- 4/3/5,5/3/4
I/S I/D I/S D/S I/S D/S I/S --- 4/3/5,4/4/4
I/S I/D I/S D/S I/S I/S D/S --- 4/3/5,5/3/4
I/S I/D I/S D/S D/S I/S I/S --- 4/3/5,5/3/4
I/S I/D D/S I/S I/S D/S I/S --- 4/3/5,5/3/4
I/S I/S I/D D/S I/D D/S I/S --- 4/3/5,4/4/4
I/S I/S I/D D/S I/S D/S I/D --- 4/3/5,4/4/4
I/S I/S I/S D/S I/S I/D D/S --- 4/3/5,5/2/5
I/S I/S I/S D/S D/S I/D I/S --- 4/3/5,5/2/5
I/S I/S D/S D/S I/D I/S I/D --- 4/3/5,5/3/4
I/S I/S D/S D/S I/S I/D I/S --- 4/3/5,5/3/4
I/S I/S I/D D/S I/D I/S D/S --- 4/3/5,5/3/4
I/S I/S I/D D/S D/S I/S I/D --- 4/3/5,5/3/4
I/D I/S I/D D/S I/S D/S D/S --- 3/4/5,3/5/4
D/S I/S I/D D/S I/D I/S D/S --- 3/4/5,4/4/4
D/S I/S I/D D/S D/S I/S I/D --- 3/4/5,4/4/4
D/S I/S I/S D/S D/S I/D D/S --- 3/4/5,3/5/4
I/D I/S I/D D/S D/S D/S I/S --- 3/4/5,3/5/4
I/D I/S I/S D/S I/D D/S D/S --- 3/4/5,4/4/4
I/S I/S D/S I/D I/D D/S D/S --- 4/3/5,4/4/4
I/S I/S D/S I/D D/S D/S I/D --- 4/3/5,4/4/4
I/S I/S D/S I/D I/D D/S I/S --- 4/3/5,4/4/4
I/S I/S D/S I/D I/D I/S D/S --- 4/3/5,5/3/4
I/S I/S D/S I/D I/S D/S I/D --- 4/3/5,4/4/4
I/S I/S D/S I/D D/S I/S I/D --- 4/3/5,5/3/4
I/D I/S I/S D/S D/S D/S I/D --- 3/4/5,4/4/4
I/D I/S D/S D/S I/D I/S D/S --- 3/4/5,4/4/4
D/S I/S D/S I/S I/S I/D D/S --- 3/4/5,4/3/5
D/S I/S D/S I/S D/S I/D I/S --- 3/4/5,4/3/5
I/S D/S I/D I/S I/D D/S I/S --- 4/3/5,4/4/4
I/S D/S I/D I/S I/S D/S I/D --- 4/3/5,4/4/4
I/S D/S I/S I/S I/S I/D D/S --- 4/3/5,5/2/5
I/S D/S I/S I/S D/S I/D I/S --- 4/3/5,5/2/5
I/S D/S I/S I/D I/D D/S I/S --- 4/3/5,4/4/4
I/S D/S I/S I/D I/S D/S I/D --- 4/3/5,4/4/4
D/S I/S D/S I/D I/D I/S D/S --- 3/4/5,4/4/4
D/S I/S D/S I/D D/S I/S I/D --- 3/4/5,4/4/4
I/S I/D I/S D/S I/D D/S I/S --- 4/3/5,4/4/4
I/S I/D I/S D/S I/S D/S I/D --- 4/3/5,4/4/4
I/D I/S D/S D/S D/S I/S I/D --- 3/4/5,4/4/4
I/D D/S I/S D/S I/D I/S I/S --- 3/4/5,4/4/4
D/S I/S D/S D/S I/D I/D I/S --- 3/4/5,3/5/4
D/S I/S D/S D/S I/S I/D I/D --- 3/4/5,3/5/4
I/S I/S I/D I/D D/S D/S D/S --- 4/3/5,4/4/4
D/S D/S I/D I/S I/D I/S D/S --- 3/4/5,4/4/4
D/S D/S I/D I/S D/S I/S I/D --- 3/4/5,4/4/4
D/S D/S I/D I/S I/S I/S D/S --- 3/4/5,4/3/5
D/S D/S I/D I/S D/S I/S I/S --- 3/4/5,4/3/5
D/S D/S I/D I/S I/D I/S I/S --- 3/4/5,4/3/5
I/S I/S I/D D/S I/S I/D I/S --- 4/3/5,5/3/4
I/S I/S I/D I/D D/S I/S D/S --- 4/3/5,5/3/4
D/S D/S I/D I/S I/S I/S I/D --- 3/4/5,4/3/5
I/D D/S I/S D/S I/S I/S I/D --- 3/4/5,4/4/4
I/S I/S I/S I/D I/S D/S D/S --- 4/3/5,5/3/4
I/S I/S I/S I/D D/S D/S I/S --- 4/3/5,5/3/4
I/D D/S I/D I/S I/S D/S D/S --- 3/4/5,3/5/4
D/S D/S I/S I/S I/D D/S I/D --- 3/4/5,3/5/4
I/S D/S I/S I/D I/D I/S I/S --- 4/3/5,5/3/4
I/S D/S I/S I/D I/S I/S I/D --- 4/3/5,5/3/4
I/D D/S I/D I/S D/S D/S I/S --- 3/4/5,3/5/4
D/S D/S D/S I/S I/S I/D I/S --- 3/4/5,3/5/4
I/S D/S I/D I/D I/S I/S I/S --- 4/3/5,5/3/4
I/S D/S I/D I/S I/S I/D I/S --- 4/3/5,5/3/4
I/S D/S I/D D/S I/D I/S I/S --- 4/3/5,4/4/4
I/S D/S I/D D/S I/S I/S I/D --- 4/3/5,4/4/4
D/S D/S I/D I/S I/D D/S I/S --- 3/4/5,3/5/4
D/S D/S I/D I/S I/S D/S I/D --- 3/4/5,3/5/4
D/S D/S I/S I/S I/S I/D D/S --- 3/4/5,4/3/5
D/S D/S I/S I/S D/S I/D I/S --- 3/4/5,4/3/5
D/S I/D I/S I/S D/S I/S D/S --- 4/3/5,5/3/4
D/S I/D D/S I/S I/S I/S I/S --- 4/3/5,5/3/4
D/S I/D I/S I/S I/S I/S D/S --- 4/3/5,5/3/4
D/S I/D I/S I/S D/S I/S I/S --- 4/3/5,5/3/4
D/S I/S I/S I/D D/S I/S D/S --- 4/3/5,5/3/4
D/S I/S I/S I/S I/S I/D D/S --- 4/3/5,5/2/5
D/S I/S I/S I/S D/S I/D I/S --- 4/3/5,5/2/5
D/S I/S D/S I/S I/D I/S I/D --- 4/3/5,5/3/4
D/S I/S D/S I/S I/S I/D I/S --- 4/3/5,5/2/5
D/S I/S I/S I/D I/D D/S I/S --- 4/3/5,4/4/4
D/S I/S I/S I/S D/S I/D D/S --- 4/3/5,5/3/4
D/S I/S I/S I/D I/D I/S D/S --- 4/3/5,5/3/4
D/S I/S I/S I/D I/S D/S I/D --- 4/3/5,4/4/4
D/S I/S I/S I/D D/S I/S I/D --- 4/3/5,5/3/4
D/S D/S I/S I/D I/D I/S D/S --- 3/4/5,4/4/4
D/S D/S I/S I/D I/D D/S I/S --- 3/4/5,3/5/4
D/S D/S I/S I/D I/S D/S I/D --- 3/4/5,3/5/4
D/S D/S I/S I/D D/S I/S I/D --- 3/4/5,4/4/4
D/S I/D I/S I/S I/D D/S I/S --- 4/3/5,4/4/4
D/S I/D I/S I/S I/S D/S I/D --- 4/3/5,4/4/4
D/S I/D I/S D/S I/D I/S I/S --- 4/3/5,4/4/4
D/S I/D I/S D/S I/S I/S I/D --- 4/3/5,4/4/4
D/S I/D D/S I/S I/D I/S I/S --- 4/3/5,5/3/4
D/S I/D D/S I/S I/S I/S I/D --- 4/3/5,5/3/4
D/S I/S D/S I/D I/D I/S I/S --- 4/3/5,5/3/4
D/S I/S D/S I/D I/S I/S I/D --- 4/3/5,5/3/4
D/S I/S I/D I/D I/S D/S I/S --- 4/3/5,4/4/4
D/S D/S I/S I/D I/D I/S I/S --- 3/4/5,4/4/4
D/S I/S I/D I/D I/S I/S D/S --- 4/3/5,5/3/4
D/S I/S I/D I/D D/S I/S I/S --- 4/3/5,5/3/4
D/S I/S I/D I/D I/S I/S I/S --- 4/3/5,5/3/4
D/S D/S I/S I/D I/S I/S I/D --- 3/4/5,4/4/4
D/S I/S I/S I/S I/D I/D D/S --- 4/3/5,5/3/4
I/D D/S I/D I/S D/S I/S D/S --- 3/4/5,4/4/4
D/S I/S I/S I/S D/S I/D I/D --- 4/3/5,5/3/4
I/D I/D I/S I/S D/S D/S D/S --- 4/4/4,4/5/3
I/D D/S I/D D/S I/S I/S I/S --- 3/4/5,4/4/4
D/S D/S D/S I/S I/D I/D I/S --- 3/4/5,3/5/4
I/D I/D I/S D/S I/S I/S D/S --- 4/4/4,5/4/3
I/D I/D I/S D/S D/S I/S I/S --- 4/4/4,5/4/3
I/D I/D I/S D/S I/D I/S D/S --- 4/4/4,5/4/3
I/D I/D I/S D/S D/S I/S I/D --- 4/4/4,5/4/3
I/D I/D D/S I/S I/S D/S D/S --- 4/4/4,4/5/3
I/D I/D D/S I/S D/S D/S I/S --- 4/4/4,4/5/3
I/D I/D D/S I/S I/D I/S D/S --- 4/4/4,5/4/3
I/D I/D D/S I/S I/D D/S I/S --- 4/4/4,4/5/3
I/D I/D D/S I/S I/S D/S I/D --- 4/4/4,4/5/3
I/D I/D D/S I/S D/S I/S I/D --- 4/4/4,5/4/3
I/D I/S I/S D/S I/S I/D D/S --- 4/4/4,5/3/4
I/D I/S I/S D/S D/S I/D I/S --- 4/4/4,5/3/4
I/D I/S D/S I/S D/S I/D D/S --- 4/4/4,5/3/4
I/D I/S D/S D/S I/S I/D I/S --- 4/4/4,5/3/4
I/D I/S I/D D/S I/D D/S I/D --- 4/4/4,4/5/3
I/D I/S I/D D/S I/D I/S D/S --- 4/4/4,5/4/3
I/D I/S I/D D/S D/S I/S I/D --- 4/4/4,5/4/3
D/S D/S D/S I/S I/S I/D I/D --- 3/4/5,3/5/4
I/D D/S I/S D/S I/D I/S I/D --- 3/4/5,4/4/4
I/S I/D D/S D/S I/S D/S D/S --- 3/4/5,3/5/4
I/S I/D D/S D/S D/S D/S I/S --- 3/4/5,3/5/4
I/S I/D I/S D/S D/S D/S D/S --- 3/4/5,3/5/4
I/D I/S D/S I/D I/D I/S D/S --- 4/4/4,5/4/3
I/S I/D D/S D/S I/S D/S I/S --- 3/4/5,3/5/4
I/D I/S D/S I/D D/S I/S I/D --- 4/4/4,5/4/3
I/D I/S D/S I/S I/D I/D D/S --- 4/4/4,5/4/3
I/D I/S D/S I/S D/S I/D I/D --- 4/4/4,5/4/3
D/S D/S I/S I/S D/S I/D D/S --- 2/5/5,3/4/5
I/D D/S I/D I/S I/D I/S D/S --- 4/4/4,5/4/3
I/D D/S I/D I/S D/S I/S I/D --- 4/4/4,5/4/3
I/D D/S I/S I/D I/S I/S D/S --- 4/4/4,5/3/4
I/D D/S I/S I/D D/S I/S I/S --- 4/4/4,5/3/4
I/D D/S I/S I/S D/S I/D I/S --- 4/4/4,5/3/4
I/D D/S I/S I/S I/S I/D D/S --- 4/4/4,5/3/4
D/S I/D D/S I/S I/D I/S D/S --- 3/4/5,4/4/4
D/S I/D D/S I/S D/S I/S I/D --- 3/4/5,4/4/4
D/S I/S D/S I/D I/D D/S D/S --- 3/4/5,3/5/4
D/S I/S D/S I/D D/S D/S I/D --- 3/4/5,3/5/4
I/D D/S D/S I/D I/D I/S I/S --- 4/4/4,4/5/3
I/D D/S D/S I/D I/S I/S I/D --- 4/4/4,4/5/3
I/D I/D I/S D/S I/D D/S I/S --- 4/4/4,4/5/3
I/D I/D I/S D/S I/S D/S I/D --- 4/4/4,4/5/3
I/D I/D D/S D/S I/S I/S I/S --- 4/4/4,5/4/3
I/D D/S I/D D/S D/S I/S D/S --- 2/5/5,3/5/4
I/S I/S D/S D/S D/S I/D D/S --- 3/4/5,3/5/4
D/S I/S I/D I/D D/S D/S D/S --- 3/4/5,3/5/4
I/S I/S D/S D/S I/S I/D D/S --- 3/4/5,4/3/5
I/D I/S I/D D/S I/D D/S I/S --- 4/4/4,4/5/3
I/D I/S I/D D/S I/S D/S I/D --- 4/4/4,4/5/3
I/D I/S D/S I/S I/S I/D D/S --- 4/4/4,5/3/4
I/D I/S D/S I/S D/S I/D I/S --- 4/4/4,5/3/4
I/D I/S I/S I/D D/S D/S I/D --- 4/4/4,5/4/3
I/D I/S I/S I/D I/D D/S D/S --- 4/4/4,5/4/3
I/S I/S D/S D/S D/S I/D I/S --- 3/4/5,4/3/5
D/S I/S I/D I/S I/D D/S D/S --- 3/4/5,4/4/4
D/S D/S I/S D/S I/S I/D I/S --- 2/5/5,3/4/5
D/S I/S I/D I/S D/S D/S I/D --- 3/4/5,4/4/4
D/S D/S D/S I/S I/S I/D D/S --- 2/5/5,3/4/5
I/S D/S I/S D/S I/D D/S I/D --- 3/4/5,3/5/4
I/D D/S I/S I/S I/S I/D I/S --- 4/4/4,5/3/4
I/D D/S I/D I/S I/D D/S I/S --- 4/4/4,4/5/3
I/D D/S I/D I/S I/S D/S I/D --- 4/4/4,4/5/3
I/D D/S I/D I/S I/D I/S I/D --- 4/4/4,5/4/3
I/D D/S I/S I/D I/D D/S I/S --- 4/4/4,4/5/3
I/D D/S I/S I/D I/S D/S I/D --- 4/4/4,4/5/3
D/S D/S D/S I/S D/S I/D I/S --- 2/5/5,3/4/5
D/S I/S I/S I/D I/S D/S D/S --- 3/4/5,4/3/5
D/S I/S I/S I/D D/S D/S I/S --- 3/4/5,4/3/5
D/S D/S I/D I/D I/S D/S I/S --- 3/4/5,3/5/4
I/S I/D I/D D/S I/D D/S I/S --- 4/4/4,4/5/3
I/S I/D I/D D/S I/S D/S I/D --- 4/4/4,4/5/3
I/S I/D I/S D/S I/D D/S I/D --- 4/4/4,4/5/3
I/S D/S D/S I/D I/S D/S I/S --- 3/4/5,3/5/4
I/S D/S D/S I/D I/S I/S D/S --- 3/4/5,4/3/5
I/S I/D D/S I/D I/S D/S D/S --- 4/4/4,4/5/3
I/S I/D D/S I/D D/S D/S I/S --- 4/4/4,4/5/3
I/S D/S D/S I/D D/S I/S I/S --- 3/4/5,4/3/5
I/S I/D D/S D/S I/D I/S I/D --- 4/4/4,5/4/3
I/S D/S D/S I/S I/S I/D D/S --- 3/4/5,4/3/5
D/S D/S I/D I/D I/S I/S I/S --- 3/4/5,4/4/4
I/S I/D I/D D/S I/D I/S D/S --- 4/4/4,5/4/3
I/S I/D I/D D/S D/S I/S I/D --- 4/4/4,5/4/3
I/S D/S D/S I/S D/S I/D I/S --- 3/4/5,4/3/5
I/S D/S I/S D/S D/S I/D D/S --- 2/5/5,3/4/5
I/S I/D I/S I/D D/S D/S D/S --- 4/4/4,4/5/3
D/S I/S D/S D/S I/S I/D D/S --- 2/5/5,3/4/5
D/S D/S D/S I/D I/S I/S D/S --- 3/4/5,3/5/4
I/S I/D D/S I/D I/S D/S I/S --- 4/4/4,4/5/3
I/S I/D D/S I/D I/S I/S D/S --- 4/4/4,5/3/4
D/S D/S D/S I/D D/S I/S I/S --- 3/4/5,3/5/4
I/S I/D D/S I/D D/S I/S I/S --- 4/4/4,5/3/4
I/D I/S D/S D/S I/S I/D D/S --- 3/5/4,4/4/4
I/D I/S D/S D/S D/S I/D I/S --- 3/5/4,4/4/4
I/S D/S D/S I/S D/S I/D D/S --- 3/4/5,3/5/4
I/S D/S D/S I/D I/D D/S I/S --- 3/4/5,3/5/4
I/D D/S I/S D/S I/S I/D I/S --- 3/5/4,4/4/4
I/S D/S D/S I/D I/D I/S D/S --- 3/4/5,4/4/4
I/S I/S I/S D/S I/D I/D I/D --- 4/4/4,5/3/4
I/S D/S D/S I/D I/S D/S I/D --- 3/4/5,3/5/4
I/D D/S D/S I/S I/S I/D D/S --- 3/5/4,4/4/4
I/D D/S D/S I/S D/S I/D I/S --- 3/5/4,4/4/4
I/S D/S I/D I/D I/D I/S D/S --- 4/4/4,5/4/3
I/S D/S I/D I/D D/S I/S I/D --- 4/4/4,5/4/3
I/D D/S D/S I/D I/D I/S D/S --- 3/5/4,4/5/3
I/D D/S D/S I/D D/S I/S I/D --- 3/5/4,4/5/3
I/D D/S D/S I/S I/D I/D D/S --- 3/5/4,4/5/3
I/D D/S D/S I/S D/S I/D I/D --- 3/5/4,4/5/3
I/S D/S I/S I/D I/S I/D D/S --- 4/4/4,5/3/4
I/S D/S I/S I/D D/S I/D I/S --- 4/4/4,5/3/4
I/S I/D I/D I/S I/S D/S D/S --- 4/4/4,5/3/4
I/S I/D I/D I/S D/S D/S I/S --- 4/4/4,5/3/4
I/D I/D I/S D/S I/S D/S D/S --- 3/5/4,4/5/3
I/D I/D I/S D/S D/S I/S D/S --- 3/5/4,4/5/3
I/D I/D I/S D/S D/S D/S I/S --- 3/5/4,4/5/3
I/D I/D I/S D/S I/D D/S D/S --- 3/5/4,4/5/3
I/S D/S I/D I/D I/D D/S I/S --- 4/4/4,4/5/3
I/S D/S I/D I/D I/S D/S I/D --- 4/4/4,4/5/3
I/D I/D I/S D/S D/S D/S I/D --- 3/5/4,4/5/3
I/D I/D D/S D/S I/S I/S D/S --- 3/5/4,4/5/3
I/S D/S I/S I/D I/S I/D I/S --- 4/4/4,5/3/4
I/D I/D D/S D/S D/S I/S I/S --- 3/5/4,4/5/3
I/S D/S D/S I/D D/S I/S I/D --- 3/4/5,4/4/4
D/S I/S D/S D/S D/S I/D I/S --- 2/5/5,3/4/5
I/D I/D D/S D/S I/D I/S D/S --- 3/5/4,4/5/3
D/S I/D I/D I/S I/D D/S I/S --- 4/4/4,4/5/3
D/S I/D I/D I/S I/S D/S I/D --- 4/4/4,4/5/3
D/S I/D I/D I/S I/D I/S D/S --- 4/4/4,5/4/3
D/S I/D I/D I/S D/S I/S I/D --- 4/4/4,5/4/3
D/S I/D I/S I/D D/S I/S D/S --- 4/4/4,5/4/3
D/S I/D I/S I/D I/S I/S D/S --- 4/4/4,5/4/3
D/S I/D I/S I/D D/S I/S I/S --- 4/4/4,5/4/3
D/S I/D I/S I/S I/S I/D D/S --- 4/4/4,5/3/4
D/S I/D I/S I/S D/S I/D I/S --- 4/4/4,5/3/4
D/S I/D D/S I/S I/D I/S I/D --- 4/4/4,5/4/3
D/S I/D D/S I/D I/S I/S I/S --- 4/4/4,5/4/3
D/S I/D D/S I/S I/S I/D I/S --- 4/4/4,4/5/3
D/S I/D I/D I/S I/S I/S D/S --- 4/4/4,5/3/4
D/S I/D I/D I/S D/S I/S I/S --- 4/4/4,5/3/4
D/S I/D I/S I/S I/D D/S I/D --- 4/4/4,4/5/3
I/D I/D D/S D/S D/S I/S I/D --- 3/5/4,4/5/3
D/S I/S D/S I/S I/D I/D I/D --- 4/4/4,5/3/4
D/S I/S D/S D/S I/D I/D D/S --- 2/5/5,3/5/4
I/S I/D I/S D/S I/D D/S D/S --- 3/4/5,3/5/4
D/S I/S I/D I/D I/D D/S I/S --- 4/4/4,4/5/3
D/S I/S I/D I/D I/S D/S I/D --- 4/4/4,4/5/3
I/D I/S I/S D/S D/S I/D D/S --- 3/5/4,4/4/4
I/S I/D I/S D/S D/S D/S I/D --- 3/4/5,3/5/4
D/S I/S I/S I/D I/S I/D D/S --- 4/4/4,5/3/4
D/S I/S I/S I/D D/S I/D I/S --- 4/4/4,5/3/4
D/S I/S D/S I/D I/S I/D I/S --- 4/4/4,5/3/4
D/S I/S I/D I/D I/D I/S D/S --- 4/4/4,5/4/3
D/S I/S I/D I/D D/S I/S I/D --- 4/4/4,5/4/3
D/S I/S D/S D/S D/S I/D I/D --- 2/5/5,3/5/4
D/S D/S D/S I/D I/D I/S D/S --- 2/5/5,3/5/4
I/S I/D D/S I/S I/D D/S D/S --- 3/4/5,4/4/4
I/D I/S D/S I/D I/S D/S D/S --- 3/5/4,4/4/4
I/D I/S D/S I/D D/S D/S I/S --- 3/5/4,4/4/4
I/D D/S I/D D/S I/D I/S I/S --- 3/5/4,4/5/3
I/D I/D I/S D/S I/S I/D D/S --- 4/5/3,5/4/3
I/D I/D I/S D/S D/S I/D I/S --- 4/5/3,5/4/3
I/D I/D D/S I/S D/S I/D D/S --- 4/5/3,5/4/3
I/D I/D D/S D/S I/S I/D I/S --- 4/5/3,5/4/3
I/D I/D I/D D/S I/D I/S D/S --- 4/5/3,5/5/2
I/D I/D I/D D/S D/S I/S I/D --- 4/5/3,5/5/2
I/D I/D I/S D/S I/S I/D I/S --- 4/5/3,5/4/3
I/D D/S I/D D/S I/S I/S I/D --- 3/5/4,4/5/3
I/D D/S I/S I/S D/S I/D D/S --- 3/5/4,4/4/4
I/S I/D D/S I/S D/S D/S I/D --- 3/4/5,4/4/4
I/D I/D D/S I/S I/S I/D D/S --- 4/5/3,5/4/3
I/D I/D D/S I/S D/S I/D I/S --- 4/5/3,5/4/3
I/D I/S I/D D/S D/S I/D I/S --- 4/5/3,5/4/3
I/D I/S I/D D/S I/S I/D D/S --- 4/5/3,5/4/3
I/D I/S D/S D/S I/D I/D I/D --- 4/5/3,5/4/3
I/D I/S D/S I/D D/S I/D D/S --- 4/5/3,5/4/3
I/D I/S I/D D/S I/D I/D D/S --- 4/5/3,5/4/3
I/D I/S I/D D/S D/S I/D I/D --- 4/5/3,5/4/3
I/D I/S D/S I/D I/S I/D D/S --- 4/5/3,5/4/3
I/D I/S D/S I/D D/S I/D I/S --- 4/5/3,5/4/3
I/D I/S D/S I/D I/D D/S I/D --- 4/5/3,5/4/3
I/D D/S I/D I/S I/S I/D D/S --- 4/5/3,5/4/3
I/D D/S I/D I/S D/S I/D I/S --- 4/5/3,5/4/3
I/D D/S I/S I/D I/S I/D D/S --- 4/5/3,5/4/3
I/D D/S I/S I/D D/S I/D I/S --- 4/5/3,5/4/3
I/D D/S I/S I/D I/S I/D I/S --- 4/5/3,5/4/3
I/D D/S I/D I/S I/D I/D D/S --- 4/5/3,5/5/2
I/D D/S I/D I/S D/S I/D I/D --- 4/5/3,5/5/2
I/D I/D I/D I/S I/D D/S D/S --- 4/5/3,5/4/3
I/D I/D I/D I/S D/S D/S I/D --- 4/5/3,5/4/3
I/D I/D I/D D/S I/D I/S I/S --- 4/5/3,5/4/3
I/D I/D I/D D/S I/S I/S I/D --- 4/5/3,5/4/3
I/D D/S D/S I/S I/S I/D I/S --- 3/5/4,4/4/4
I/D D/S I/D D/S I/D I/S I/D --- 3/5/4,4/5/3
I/D I/D I/S I/S D/S I/D D/S --- 4/5/3,5/4/3
I/S I/D D/S D/S I/D I/S D/S --- 3/4/5,4/4/4
I/D I/D D/S I/S I/S I/D I/S --- 4/5/3,5/4/3
I/S I/D D/S D/S D/S I/S I/D --- 3/4/5,4/4/4
D/S D/S D/S I/D D/S I/S I/D --- 2/5/5,3/5/4
I/D I/S I/S D/S I/D I/D I/D --- 4/5/3,5/4/3
I/D I/S I/S I/D D/S I/D D/S --- 4/5/3,5/4/3
I/D D/S I/D I/S I/S I/D I/S --- 4/5/3,5/4/3
I/D D/S I/S I/D I/D I/S I/D --- 4/5/3,5/4/3
I/D D/S I/S I/S I/D I/D I/D --- 4/5/3,5/4/3
I/S D/S D/S D/S I/S I/D I/S --- 2/5/5,3/4/5
I/S I/S I/D I/D D/S I/D I/D --- 5/4/3,5/5/2
I/S I/D I/D D/S I/S I/D D/S --- 4/5/3,5/4/3
I/S I/D I/D D/S D/S I/D I/S --- 4/5/3,5/4/3
I/S I/D I/S D/S I/D I/D D/S --- 4/5/3,5/4/3
I/S I/D I/S D/S D/S I/D I/D --- 4/5/3,5/4/3
I/S I/D D/S D/S I/D I/D I/S --- 4/5/3,5/4/3
I/S I/D D/S D/S I/S I/D I/D --- 4/5/3,5/4/3
I/S I/D D/S D/S I/D I/D I/D --- 4/5/3,5/4/3
I/S I/D I/S D/S I/D I/D I/D --- 4/5/3,5/4/3
I/S I/D D/S I/S I/D I/D D/S --- 4/5/3,5/4/3
I/S I/D D/S I/S D/S I/D I/D --- 4/5/3,5/4/3
I/S I/S I/D D/S I/S D/S D/S --- 3/4/5,4/3/5
I/S I/S I/D I/D D/S I/D D/S --- 4/5/3,5/4/3
I/S I/S I/D D/S I/D I/D I/D --- 4/5/3,5/4/3
I/S D/S I/D I/S I/D I/D I/D --- 4/5/3,5/4/3
I/S D/S I/D I/D I/S I/D D/S --- 4/5/3,5/4/3
I/S D/S I/D I/D D/S I/D I/S --- 4/5/3,5/4/3
I/S D/S I/S I/D I/D I/D I/D --- 4/5/3,5/4/3
I/S D/S I/S D/S I/D I/D I/D --- 3/5/4,4/4/4
I/S I/S I/D D/S D/S D/S I/S --- 3/4/5,4/3/5
I/S I/D I/D I/D I/D D/S D/S --- 4/5/3,5/4/3
I/S I/D I/D I/D D/S D/S I/D --- 4/5/3,5/4/3
I/S I/D I/D D/S I/S I/D I/S --- 4/5/3,5/4/3
I/S I/D I/D I/S D/S I/D D/S --- 4/5/3,5/4/3
I/S I/S I/D D/S I/D D/S D/S --- 3/4/5,4/3/5
I/S I/D D/S I/S I/D I/D I/D --- 4/5/3,5/4/3
I/S I/D D/S I/D I/S I/D I/S --- 4/5/3,5/4/3
I/S I/S D/S I/D I/D I/D I/D --- 4/5/3,5/4/3
I/S D/S I/D I/D I/S I/D I/S --- 4/5/3,5/4/3
I/S D/S I/D I/D I/D I/D D/S --- 4/5/3,5/5/2
I/S D/S I/D I/D D/S I/D I/D --- 4/5/3,5/5/2
I/S I/S I/D D/S D/S D/S I/D --- 3/4/5,4/3/5
I/S D/S D/S I/D I/S I/D D/S --- 3/5/4,4/4/4
D/S I/D I/D I/S I/S I/D D/S --- 4/5/3,5/4/3
D/S I/D I/D I/S D/S I/D I/S --- 4/5/3,5/4/3
D/S I/D D/S I/S I/D I/D I/S --- 4/5/3,5/4/3
D/S I/D D/S I/S I/S I/D I/D --- 4/5/3,5/4/3
D/S I/D D/S I/D I/D I/S I/D --- 4/5/3,5/5/2
D/S I/D I/D I/S D/S I/D D/S --- 4/5/3,5/4/3
D/S I/D I/D I/S I/S I/D I/S --- 4/5/3,5/4/3
D/S I/D I/S I/S I/D I/D D/S --- 4/5/3,5/4/3
D/S I/D I/S I/S D/S I/D I/D --- 4/5/3,5/4/3
I/S D/S D/S I/D D/S I/D I/S --- 3/5/4,4/4/4
D/S I/D I/S I/S I/D I/D I/D --- 4/5/3,5/4/3
D/S I/S I/D I/D I/S I/D D/S --- 4/5/3,5/4/3
D/S I/S I/D I/D D/S I/D D/S --- 4/5/3,5/4/3
D/S I/S I/D I/D D/S I/D I/S --- 4/5/3,5/4/3
D/S I/S I/S I/D I/D I/D I/D --- 4/5/3,5/4/3
D/S I/S D/S I/D I/D I/D I/D --- 4/5/3,5/4/3
D/S I/D I/S I/D D/S I/D D/S --- 4/5/3,5/5/2
D/S I/D I/S I/D I/S I/D D/S --- 4/5/3,5/4/3
D/S I/D I/S I/D D/S I/D I/S --- 4/5/3,5/4/3
D/S I/D D/S I/D I/S I/D I/S --- 4/5/3,5/4/3
D/S I/D I/D I/D I/D I/S I/S --- 4/5/3,5/4/3
D/S I/D I/D I/D I/S I/S I/D --- 4/5/3,5/4/3
I/S I/D I/D D/S I/S D/S D/S --- 3/5/4,4/4/4
I/S I/D I/D D/S D/S D/S I/S --- 3/5/4,4/4/4
I/D I/S D/S D/S I/D D/S D/S --- 3/4/5,3/5/4
I/D I/S D/S D/S D/S D/S I/D --- 3/4/5,3/5/4
I/D I/S I/D D/S D/S D/S D/S --- 3/4/5,3/5/4
I/D I/S I/D I/S I/S D/S I/S --- 5/2/5,5/3/4
I/S I/S I/S I/D I/D D/S I/S --- 5/2/5,5/3/4
I/S I/S I/S I/D I/S D/S I/D --- 5/2/5,5/3/4
I/S I/S I/D I/S I/S I/D D/S --- 5/2/5,5/3/4
I/D I/D I/S I/S I/S D/S D/S --- 5/3/4,5/4/3
I/S I/S I/D I/S D/S I/D I/S --- 5/2/5,5/3/4
I/D I/D I/S I/S D/S D/S I/S --- 5/3/4,5/4/3
I/D I/D I/S I/S I/S D/S I/D --- 5/3/4,5/4/3
I/D I/D I/S I/S I/D D/S I/S --- 5/3/4,5/4/3
I/D I/D D/S I/S I/S I/S D/S --- 5/3/4,5/4/3
I/D I/D D/S I/S I/S D/S I/S --- 5/3/4,5/4/3
I/D I/D D/S I/S D/S I/S I/S --- 5/3/4,5/4/3
I/D I/D D/S I/S I/D I/S I/S --- 5/3/4,5/4/3
I/D I/D D/S I/S I/S I/S I/D --- 5/3/4,5/4/3
I/D I/S I/D I/S I/D D/S D/S --- 5/3/4,5/4/3
I/D I/S I/D I/S D/S D/S I/D --- 5/3/4,5/4/3
I/D I/S I/D I/S I/D D/S I/D --- 5/3/4,5/4/3
I/D I/S I/S I/D I/D D/S I/S --- 5/3/4,5/4/3
I/D I/S I/S I/D I/S D/S I/D --- 5/3/4,5/4/3
I/S I/D I/D D/S I/D I/S I/S --- 5/3/4,5/4/3
I/S I/D I/D D/S I/S I/S I/D --- 5/3/4,5/4/3
I/S I/D I/D I/S I/D D/S I/S --- 5/3/4,5/4/3
I/S I/D I/D I/S I/S D/S I/D --- 5/3/4,5/4/3
I/S I/D I/S I/D I/S D/S D/S --- 5/3/4,5/4/3
I/S I/D I/S I/D D/S D/S I/S --- 5/3/4,5/4/3
I/S I/D I/S I/D I/S D/S I/S --- 5/3/4,5/4/3
I/S I/S D/S I/D I/D D/S I/D --- 5/3/4,5/4/3
I/S I/S I/D I/D I/D D/S I/S --- 5/3/4,5/4/3
I/S I/S I/D I/D I/S D/S I/D --- 5/3/4,5/4/3
I/S I/S I/D I/D I/D D/S D/S --- 5/3/4,5/4/3
I/S I/S I/D I/D D/S D/S I/D --- 5/3/4,5/4/3
I/S I/S I/S I/D I/D I/D D/S --- 5/3/4,5/4/3
I/S I/S I/S I/D D/S I/D I/D --- 5/3/4,5/4/3
I/D I/D I/D I/S I/D D/S I/S --- 5/4/3,5/5/2
I/S I/D I/S I/D I/D D/S I/D --- 5/4/3,5/5/2
I/D I/D I/D I/S I/S D/S I/D --- 5/4/3,5/5/2
I/S I/S I/D I/D I/D I/D D/S --- 5/4/3,5/5/2
I/D I/S D/S D/S D/S D/S D/S --- 2/5/5
D/S I/S I/D D/S I/S I/S I/D --- 4/3/5
D/S I/S I/D I/S I/S D/S D/S --- 4/3/5
D/S I/S I/D I/S D/S I/S D/S --- 4/3/5
D/S I/S I/D I/S D/S D/S I/S --- 4/3/5
D/S I/S I/D I/S I/D D/S I/S --- 4/3/5
D/S I/S I/D I/S I/D I/S D/S --- 4/3/5
D/S I/S I/D I/S I/S D/S I/D --- 4/3/5
D/S I/S I/D I/S D/S I/S I/D --- 4/3/5
D/S I/S I/S I/S I/S D/S D/S --- 4/3/5
D/S I/S I/S I/S D/S D/S I/S --- 4/3/5
D/S I/S I/S I/S I/D D/S I/S --- 4/3/5
D/S I/S I/S I/S I/S D/S I/D --- 4/3/5
D/S I/S I/S D/S I/D I/S I/D --- 4/3/5
D/S I/S I/S D/S I/D I/S D/S --- 4/3/5
D/S I/S I/S D/S D/S I/S I/D --- 4/3/5
I/S D/S D/S D/S D/S I/S I/S --- 3/4/5
D/S I/S I/S I/D I/S D/S I/S --- 4/3/5
I/D D/S D/S I/S D/S I/D D/S --- 3/5/4
I/S D/S D/S D/S I/D I/S D/S --- 3/4/5
D/S I/S D/S I/S D/S I/S D/S --- 4/3/5
I/D D/S D/S D/S I/D I/S D/S --- 3/5/4
D/S I/S D/S I/D I/S I/S I/S --- 4/3/5
I/D D/S D/S D/S I/S I/D D/S --- 3/5/4
I/D D/S D/S D/S D/S I/S I/D --- 3/5/4
I/D D/S D/S D/S D/S I/D I/S --- 3/5/4
I/D D/S D/S D/S I/S I/D I/S --- 3/5/4
I/D D/S I/D D/S I/D D/S I/D --- 3/5/4
I/D D/S I/D I/S D/S D/S D/S --- 3/5/4
D/S I/S D/S I/S D/S I/S I/D --- 4/3/5
I/D D/S I/S D/S I/D I/D D/S --- 3/5/4
D/S I/S I/S D/S I/S I/D I/S --- 4/3/5
I/D D/S I/S D/S D/S I/D I/D --- 3/5/4
I/D D/S I/S D/S I/D D/S I/D --- 3/5/4
D/S I/S D/S I/S I/D I/S D/S --- 4/3/5
I/D D/S I/S I/D D/S D/S D/S --- 3/5/4
D/S D/S I/S I/S I/S I/S D/S --- 4/3/5
D/S D/S I/S I/S D/S I/S I/S --- 4/3/5
D/S D/S I/S I/S I/D I/S I/S --- 4/3/5
D/S D/S I/S I/S I/S I/S I/D --- 4/3/5
D/S D/S I/S I/D I/S I/S I/S --- 4/3/5
D/S D/S I/S I/S I/D I/S D/S --- 4/3/5
D/S D/S I/S I/S D/S I/S I/D --- 4/3/5
I/D D/S I/S I/D I/S D/S D/S --- 3/5/4
I/D D/S I/S I/D D/S D/S I/S --- 3/5/4
I/D D/S D/S I/D I/D D/S I/S --- 3/5/4
I/S D/S D/S D/S D/S I/S I/D --- 3/4/5
I/D D/S D/S I/D I/S D/S I/D --- 3/5/4
I/S D/S D/S I/D D/S I/S D/S --- 3/4/5
D/S I/D I/S I/S I/D I/S D/S --- 4/3/5
D/S I/D I/S I/S D/S I/S I/D --- 4/3/5
D/S I/S I/D I/S I/S D/S I/S --- 4/3/5
D/S I/S I/D D/S I/S I/S D/S --- 4/3/5
D/S I/S I/D D/S D/S I/S I/S --- 4/3/5
D/S I/S I/S I/S I/D D/S D/S --- 4/3/5
D/S I/S I/S I/S D/S D/S I/D --- 4/3/5
D/S I/S I/S I/S I/D D/S I/D --- 4/3/5
I/D D/S D/S I/S D/S D/S I/D --- 2/5/5
D/S D/S I/D D/S I/S I/S D/S --- 2/5/5
I/D D/S D/S D/S I/D I/D D/S --- 3/5/4
I/D D/S D/S D/S I/D I/D I/S --- 3/5/4
I/D D/S D/S D/S I/S I/D I/D --- 3/5/4
I/D D/S D/S D/S D/S I/D I/D --- 3/5/4
I/D I/D D/S D/S I/S D/S I/S --- 3/5/4
D/S D/S I/D D/S D/S I/S I/S --- 2/5/5
D/S D/S I/D D/S I/D I/S D/S --- 2/5/5
D/S D/S I/D D/S D/S I/S I/D --- 2/5/5
I/S D/S I/S D/S I/S I/D D/S --- 3/4/5
D/S I/S D/S I/D I/S I/S D/S --- 4/3/5
D/S I/S D/S I/D D/S I/S I/S --- 4/3/5
D/S D/S I/S I/S I/D I/S I/D --- 4/3/5
I/D I/D I/S D/S I/S D/S I/S --- 4/4/4
I/S D/S I/S D/S D/S I/D I/S --- 3/4/5
D/S D/S I/D I/S D/S D/S D/S --- 2/5/5
D/S D/S I/D I/S I/D D/S D/S --- 2/5/5
D/S D/S I/D I/S D/S D/S I/D --- 2/5/5
I/D D/S I/D D/S I/S D/S D/S --- 2/5/5
I/D D/S D/S I/S D/S D/S D/S --- 2/5/5
D/S D/S I/S D/S I/D I/S D/S --- 2/5/5
I/D I/D D/S I/S D/S I/S D/S --- 4/4/4
I/D I/S D/S D/S I/D D/S I/S --- 3/5/4
I/D I/S D/S D/S I/S D/S I/D --- 3/5/4
D/S D/S I/S D/S D/S I/S I/D --- 2/5/5
D/S D/S I/S I/D D/S D/S D/S --- 2/5/5
D/S D/S I/S I/D I/S D/S D/S --- 2/5/5
I/S I/D D/S D/S I/D D/S I/S --- 3/4/5
I/D I/S I/S D/S I/S D/S D/S --- 4/4/4
I/D I/S I/S D/S D/S D/S I/S --- 4/4/4
I/S I/D D/S D/S I/S D/S I/D --- 3/4/5
D/S D/S I/S I/D D/S D/S I/S --- 2/5/5
I/D I/S D/S I/D D/S I/S D/S --- 4/4/4
D/S D/S I/S I/S D/S D/S D/S --- 2/5/5
D/S D/S I/S I/S I/D D/S D/S --- 2/5/5
I/D D/S I/D D/S D/S D/S I/S --- 2/5/5
I/D D/S I/D I/S I/D D/S D/S --- 3/5/4
I/D I/S I/D D/S D/S I/S D/S --- 4/4/4
I/D D/S I/D I/S D/S D/S I/D --- 3/5/4
D/S D/S I/S I/S D/S D/S I/D --- 2/5/5
I/D I/S I/S D/S I/D D/S I/D --- 4/4/4
I/D D/S D/S I/S I/S D/S D/S --- 2/5/5
I/D I/S I/S I/D D/S D/S D/S --- 4/4/4
D/S D/S I/S D/S D/S I/S D/S --- 2/5/5
I/D D/S D/S I/S D/S D/S I/S --- 2/5/5
D/S D/S I/S D/S D/S I/D D/S --- 2/5/5
I/D D/S D/S D/S I/D I/S I/S --- 3/5/4
I/D D/S D/S D/S I/S I/S I/D --- 3/5/4
D/S D/S D/S D/S I/D I/S I/S --- 2/5/5
I/D D/S I/S I/D I/D D/S D/S --- 3/5/4
I/D D/S I/S I/D D/S D/S I/D --- 3/5/4
I/S I/S D/S D/S I/D D/S I/D --- 3/4/5
D/S D/S D/S D/S I/S I/S I/D --- 2/5/5
D/S D/S D/S I/S I/D D/S I/D --- 2/5/5
I/D D/S D/S D/S D/S I/S D/S --- 2/5/5
I/D D/S D/S D/S I/D I/S I/D --- 3/5/4
I/S I/D D/S D/S D/S I/D D/S --- 3/5/4
I/S I/D I/D D/S D/S D/S D/S --- 3/5/4
I/D D/S D/S I/D I/S I/S I/S --- 4/4/4
I/D D/S I/D I/S I/S D/S I/S --- 4/4/4
I/S I/D D/S D/S I/D D/S I/D --- 3/5/4
I/S I/D D/S I/D D/S D/S D/S --- 3/5/4
D/S D/S D/S I/S D/S I/D D/S --- 2/5/5
I/S I/D D/S D/S D/S D/S D/S --- 2/5/5
I/D D/S I/S I/D I/S D/S I/S --- 4/4/4
I/S D/S I/D D/S I/D D/S I/D --- 3/5/4
D/S D/S I/D I/S I/S D/S D/S --- 2/5/5
I/S D/S D/S I/D I/D D/S I/D --- 3/5/4
I/S D/S I/D D/S I/D I/D D/S --- 3/5/4
I/S D/S D/S D/S I/D I/D I/D --- 3/5/4
I/S D/S I/D D/S D/S I/D I/D --- 3/5/4
D/S D/S I/D I/S D/S D/S I/S --- 2/5/5
D/S D/S I/D D/S D/S I/S D/S --- 2/5/5
D/S D/S I/S D/S I/S I/D D/S --- 2/5/5
I/S D/S D/S I/D D/S I/D D/S --- 3/5/4
I/S D/S I/D I/S I/S D/S D/S --- 3/4/5
D/S D/S I/S D/S D/S I/D I/S --- 2/5/5
I/S D/S I/D I/S D/S D/S I/S --- 3/4/5
I/S D/S I/D D/S D/S I/S D/S --- 3/4/5
D/S D/S I/S I/D I/D D/S D/S --- 2/5/5
D/S D/S I/S I/D D/S D/S I/D --- 2/5/5
I/S D/S I/D D/S D/S D/S D/S --- 2/5/5
I/S D/S I/S D/S D/S D/S D/S --- 2/5/5
I/S D/S I/D I/D I/D D/S D/S --- 3/5/4
I/S D/S I/D I/D D/S D/S I/D --- 3/5/4
D/S D/S D/S I/D I/S D/S I/S --- 2/5/5
I/S D/S D/S D/S I/D I/S I/S --- 3/4/5
I/D D/S D/S I/S I/S I/S D/S --- 4/4/4
I/D D/S D/S I/S D/S I/S I/S --- 4/4/4
I/S D/S D/S D/S I/S I/S I/D --- 3/4/5
I/S D/S D/S D/S I/D I/S I/D --- 3/4/5
D/S D/S D/S I/S I/D D/S I/S --- 2/5/5
D/S D/S D/S I/S I/S D/S I/D --- 2/5/5
D/S I/D I/D D/S D/S I/S D/S --- 3/5/4
D/S I/D I/D D/S I/S D/S I/S --- 3/5/4
D/S I/D I/D D/S I/D D/S I/S --- 3/5/4
I/S D/S D/S D/S I/S D/S I/S --- 2/5/5
D/S I/D I/D D/S I/S D/S I/D --- 3/5/4
I/D D/S D/S I/S I/D I/S I/D --- 4/4/4
I/S I/D I/D D/S I/D D/S D/S --- 4/4/4
I/S I/D I/D D/S D/S I/S D/S --- 4/4/4
I/S I/D I/D D/S D/S D/S I/D --- 4/4/4
I/S D/S D/S D/S I/D D/S I/S --- 2/5/5
D/S I/D I/S I/D D/S D/S D/S --- 3/5/4
D/S D/S D/S D/S I/D I/D I/S --- 2/5/5
D/S I/D I/S D/S I/D D/S I/D --- 3/5/4
D/S D/S D/S D/S I/S I/D I/D --- 2/5/5
D/S I/D D/S D/S I/D I/S I/D --- 3/5/4
I/S I/D D/S I/D D/S I/S D/S --- 4/4/4
D/S I/D D/S D/S I/D D/S D/S --- 2/5/5
D/S I/D D/S D/S D/S D/S I/D --- 2/5/5
D/S I/D D/S D/S I/S I/D I/S --- 3/5/4
I/S I/D I/D D/S I/S D/S I/S --- 4/4/4
D/S I/D D/S D/S I/S I/D D/S --- 3/5/4
D/S I/D D/S D/S D/S I/D I/S --- 3/5/4
I/S D/S I/S I/D I/S D/S D/S --- 3/4/5
I/S D/S I/S I/D D/S D/S I/S --- 3/4/5
I/S I/D I/D I/S D/S D/S D/S --- 4/4/4
D/S I/D I/D I/S D/S D/S D/S --- 3/5/4
D/S I/D D/S D/S I/D D/S I/S --- 2/5/5
D/S I/D D/S D/S I/D I/S D/S --- 2/5/5
D/S I/D D/S D/S I/S D/S I/D --- 2/5/5
D/S I/D D/S D/S D/S I/S I/D --- 2/5/5
I/S D/S D/S D/S I/S D/S I/D --- 2/5/5
D/S I/D I/S D/S I/S D/S I/S --- 3/4/5
D/S D/S D/S I/D I/D D/S I/S --- 2/5/5
D/S D/S D/S I/D I/S D/S I/D --- 2/5/5
I/S D/S D/S I/D D/S D/S D/S --- 2/5/5
I/S I/S I/D D/S I/D D/S I/D --- 4/4/4
D/S I/D I/S D/S D/S I/D D/S --- 3/5/4
D/S I/D D/S D/S I/S I/S I/S --- 3/4/5
I/S D/S D/S D/S I/D D/S I/D --- 2/5/5
D/S I/D D/S I/S I/D D/S I/D --- 3/5/4
D/S D/S D/S D/S I/S I/D I/S --- 2/5/5
D/S D/S I/D D/S I/S I/D D/S --- 2/5/5
D/S I/S I/D D/S I/D D/S I/D --- 3/5/4
D/S I/S D/S D/S I/D I/D I/D --- 3/5/4
I/S D/S I/D I/S I/D D/S I/D --- 4/4/4
I/S D/S I/S I/D I/D D/S I/D --- 4/4/4
D/S D/S I/D D/S D/S I/D D/S --- 2/5/5
I/S D/S D/S I/D I/D I/S I/D --- 4/4/4
D/S D/S I/D D/S D/S I/D I/S --- 2/5/5
D/S I/S I/D D/S D/S I/S D/S --- 3/4/5
D/S I/S I/D D/S I/S D/S I/S --- 3/4/5
D/S I/S I/D D/S I/D D/S I/S --- 3/4/5
D/S I/S I/D D/S I/S D/S I/D --- 3/4/5
D/S I/S I/S I/D D/S D/S D/S --- 3/4/5
D/S I/S I/S D/S I/D D/S I/D --- 3/4/5
D/S D/S I/D I/D D/S D/S D/S --- 2/5/5
D/S D/S I/D I/D I/S D/S D/S --- 2/5/5
D/S I/S D/S I/D D/S I/S D/S --- 3/4/5
D/S D/S I/D I/S I/D D/S I/D --- 3/5/4
D/S D/S I/S I/D I/D D/S I/D --- 3/5/4
D/S D/S I/D I/D D/S D/S I/S --- 2/5/5
D/S I/S D/S D/S I/D I/S I/D --- 3/4/5
D/S D/S I/S D/S I/D I/D I/D --- 3/5/4
D/S D/S D/S I/S I/D I/D I/D --- 3/5/4
D/S I/S D/S D/S I/S I/D I/S --- 3/4/5
I/D D/S D/S D/S I/D D/S I/S --- 2/5/5
I/S D/S I/D D/S I/D I/S I/D --- 4/4/4
D/S D/S I/D D/S I/D I/D I/S --- 3/5/4
D/S D/S I/D D/S I/S I/D I/D --- 3/5/4
D/S D/S I/D I/D I/D D/S I/S --- 3/5/4
I/D D/S D/S D/S I/S D/S I/D --- 2/5/5
D/S D/S I/S D/S I/D I/D D/S --- 2/5/5
D/S D/S I/D I/D I/S D/S I/D --- 3/5/4
D/S D/S I/S D/S D/S I/D I/D --- 2/5/5
D/S I/D I/D D/S I/S I/S I/S --- 4/4/4
D/S I/D I/D I/S D/S I/S D/S --- 4/4/4
I/D D/S I/D D/S D/S D/S D/S --- 2/5/5
D/S D/S I/D D/S I/D I/S I/D --- 3/5/4
I/D D/S I/S D/S D/S D/S D/S --- 2/5/5
D/S I/D I/S I/D I/S D/S I/S --- 4/4/4
I/S D/S I/D D/S I/S D/S D/S --- 2/5/5
D/S D/S I/S I/D D/S I/D D/S --- 3/5/4
D/S D/S D/S I/D I/S I/D D/S --- 3/5/4
D/S D/S D/S I/D D/S I/D I/S --- 3/5/4
D/S D/S D/S I/D I/S I/D I/S --- 3/5/4
D/S I/D I/S D/S I/D D/S I/S --- 3/5/4
D/S I/D I/S D/S I/S D/S I/D --- 3/5/4
D/S I/D I/D I/S I/S D/S I/S --- 4/4/4
D/S I/S D/S I/D I/S D/S I/S --- 3/4/5
I/D I/S I/S D/S D/S D/S D/S --- 3/4/5
D/S I/D I/D I/S I/D I/S I/S --- 4/4/4
D/S I/D I/D I/S I/S I/S I/D --- 4/4/4
I/D I/S D/S I/S D/S D/S D/S --- 3/4/5
I/D I/S D/S D/S I/S D/S I/S --- 3/4/5
D/S I/S I/D D/S I/D I/S I/D --- 4/4/4
D/S I/S I/S I/D I/D D/S I/D --- 4/4/4
D/S I/S D/S I/D I/D I/S I/D --- 4/4/4
I/S D/S I/D D/S D/S D/S I/S --- 2/5/5
I/S D/S I/S D/S I/D D/S D/S --- 2/5/5
I/D D/S D/S D/S I/S D/S I/S --- 2/5/5
D/S D/S D/S I/D I/D I/S I/S --- 3/5/4
D/S D/S D/S I/D I/S I/S I/D --- 3/5/4
I/S D/S I/S D/S D/S D/S I/D --- 2/5/5
I/D D/S D/S I/S D/S I/S D/S --- 3/4/5
I/S D/S D/S D/S D/S I/D D/S --- 2/5/5
I/S D/S D/S I/D I/D D/S D/S --- 2/5/5
D/S D/S D/S I/D I/D I/D D/S --- 3/5/4
D/S D/S I/D I/S I/D I/S I/D --- 4/4/4
D/S D/S D/S I/D D/S I/D I/D --- 3/5/4
D/S D/S D/S I/D I/D I/D I/S --- 3/5/4
D/S I/S I/D I/S I/D D/S I/D --- 4/4/4
D/S D/S D/S I/D I/S I/D I/D --- 3/5/4
I/D I/S I/S D/S I/S D/S I/S --- 4/3/5
D/S D/S I/D I/S I/S D/S I/S --- 3/4/5
I/S D/S D/S I/D D/S D/S I/D --- 2/5/5
I/D D/S D/S D/S I/D D/S I/D --- 2/5/5
I/D D/S I/S D/S I/S D/S D/S --- 2/5/5
I/D I/D I/D D/S I/S D/S D/S --- 4/5/3
I/D I/D I/D D/S D/S D/S I/S --- 4/5/3
I/D I/D I/D D/S I/D D/S D/S --- 4/5/3
I/D I/D I/D D/S D/S D/S I/D --- 4/5/3
I/D I/D I/D D/S I/S D/S I/S --- 4/5/3
I/D I/D I/S D/S D/S I/D D/S --- 4/5/3
I/D D/S I/S D/S I/S D/S I/S --- 3/4/5
D/S D/S I/S D/S I/D I/S I/S --- 3/4/5
I/D I/D D/S I/D I/S D/S D/S --- 4/5/3
I/D I/D D/S I/D D/S I/S D/S --- 4/5/3
I/D I/D D/S I/D D/S D/S I/S --- 4/5/3
I/D I/S I/S I/S D/S D/S D/S --- 4/3/5
D/S D/S I/S D/S I/S I/S I/D --- 3/4/5
I/D I/D D/S D/S I/S I/D D/S --- 4/5/3
I/D I/D D/S D/S D/S I/D I/S --- 4/5/3
I/D I/D I/D I/S D/S D/S D/S --- 4/5/3
I/D I/D I/D D/S I/S D/S I/D --- 4/5/3
I/D I/D I/D D/S I/D D/S I/S --- 4/5/3
I/D I/D I/D D/S I/S I/S D/S --- 4/5/3
I/D I/D I/D D/S D/S I/S I/S --- 4/5/3
D/S D/S I/S I/D I/S D/S I/S --- 3/4/5
I/D D/S D/S I/S I/S D/S I/S --- 3/4/5
I/D I/D I/S I/D D/S D/S D/S --- 4/5/3
I/D I/S D/S D/S I/S I/S D/S --- 4/3/5
I/D I/S D/S D/S D/S I/S I/S --- 4/3/5
I/S D/S I/D D/S I/D D/S D/S --- 2/5/5
I/D D/S I/S I/S D/S I/S D/S --- 4/3/5
I/S D/S I/D D/S D/S D/S I/D --- 2/5/5
I/S D/S D/S I/D I/S D/S D/S --- 2/5/5
I/D I/S I/D D/S D/S I/D D/S --- 4/5/3
D/S D/S D/S I/S I/S I/S D/S --- 3/4/5
D/S D/S D/S I/S D/S I/S I/S --- 3/4/5
D/S D/S D/S I/S I/D I/S I/S --- 3/4/5
D/S D/S D/S I/S I/S I/S I/D --- 3/4/5
I/D I/S I/D I/D D/S D/S D/S --- 4/5/3
D/S D/S D/S I/S I/D I/S I/D --- 3/4/5
I/S D/S D/S I/D D/S D/S I/S --- 2/5/5
I/D D/S I/S D/S D/S D/S I/S --- 2/5/5
I/D I/S D/S D/S D/S D/S D/S --- 2/5/5
D/S D/S I/D D/S I/S I/S I/S --- 3/4/5
I/D D/S I/D I/S D/S I/D D/S --- 4/5/3
D/S D/S I/S I/S I/D D/S I/S --- 3/4/5
D/S D/S I/S I/S I/S D/S I/D --- 3/4/5
I/D D/S I/D D/S I/S I/D I/S --- 4/5/3
I/D D/S I/S D/S I/D I/D I/D --- 4/5/3
D/S I/D I/S D/S D/S D/S D/S --- 2/5/5
I/D I/S I/S D/S D/S I/S D/S --- 4/3/5
D/S I/D D/S D/S I/S D/S D/S --- 2/5/5
I/D D/S I/S I/D D/S I/D D/S --- 4/5/3
I/D D/S D/S I/D I/D I/S I/D --- 4/5/3
I/D D/S D/S I/S I/D I/D I/D --- 4/5/3
I/D D/S D/S I/D I/S I/D D/S --- 4/5/3
I/D D/S D/S I/D D/S I/D I/S --- 4/5/3
I/D D/S D/S I/D I/S I/D I/S --- 4/5/3
I/D I/S D/S I/S D/S I/S D/S --- 4/3/5
D/S I/D D/S D/S D/S I/S D/S --- 2/5/5
I/D D/S I/D I/D I/S D/S I/S --- 4/5/3
I/D D/S I/D I/D D/S I/S D/S --- 4/5/3
I/D D/S I/D I/S I/D D/S I/D --- 4/5/3
I/D D/S I/D D/S I/D I/D I/S --- 4/5/3
I/D D/S I/D D/S I/S I/D I/D --- 4/5/3
D/S I/D D/S D/S D/S D/S I/S --- 2/5/5
I/D D/S I/S I/D I/D D/S I/D --- 4/5/3
D/S I/D I/S D/S I/S D/S D/S --- 2/5/5
I/D D/S I/S D/S I/S I/S I/S --- 4/3/5
D/S I/D I/S D/S D/S D/S I/S --- 2/5/5
I/D D/S D/S I/S I/S I/S I/S --- 4/3/5
D/S I/D D/S D/S I/S D/S I/S --- 2/5/5
I/S I/D I/S I/S D/S D/S D/S --- 4/3/5
D/S I/D D/S D/S I/S I/S D/S --- 2/5/5
D/S I/D D/S D/S D/S I/S I/S --- 2/5/5
I/D I/S I/D I/D I/S D/S D/S --- 4/5/3
I/D I/S I/D I/D D/S D/S I/S --- 4/5/3
I/D D/S I/S I/S I/S D/S D/S --- 3/4/5
I/S I/D D/S I/S D/S I/S D/S --- 4/3/5
D/S D/S D/S I/D I/S I/S I/S --- 3/4/5
I/S I/S I/D D/S D/S I/S D/S --- 4/3/5
D/S D/S D/S I/S I/D I/S D/S --- 3/4/5
I/S I/S I/S D/S I/S D/S D/S --- 4/3/5
D/S D/S D/S I/S D/S I/S I/D --- 3/4/5
I/S I/S I/S D/S D/S D/S I/S --- 4/3/5
I/S I/S I/S D/S I/D D/S D/S --- 4/3/5
I/S I/D I/D D/S D/S I/D D/S --- 4/5/3
I/S I/D I/D D/S I/D D/S I/D --- 4/5/3
I/S I/S I/S D/S D/S D/S I/D --- 4/3/5
I/S I/S I/S D/S I/D D/S I/D --- 4/3/5
I/D D/S I/S I/S D/S D/S I/S --- 3/4/5
D/S I/S I/D D/S D/S D/S D/S --- 2/5/5
I/S I/S D/S I/S I/D D/S D/S --- 4/3/5
I/S I/S D/S I/S D/S D/S I/D --- 4/3/5
I/S I/D D/S D/S I/D I/D D/S --- 4/5/3
I/S I/D D/S D/S D/S I/D I/D --- 4/5/3
I/S I/S D/S I/D D/S I/S D/S --- 4/3/5
I/S I/D I/D I/D D/S D/S D/S --- 4/5/3
I/S I/S D/S I/S D/S I/D D/S --- 4/3/5
D/S I/D D/S D/S I/D I/S I/S --- 3/4/5
D/S I/D D/S D/S I/S I/S I/D --- 3/4/5
I/S I/S I/D I/S D/S D/S D/S --- 4/3/5
I/D D/S D/S D/S I/S I/S I/S --- 3/4/5
D/S I/S D/S D/S I/D D/S D/S --- 2/5/5
I/S D/S I/D D/S I/D I/D I/D --- 4/5/3
I/S I/S I/S I/D D/S D/S D/S --- 4/3/5
I/S D/S I/D I/D D/S I/D D/S --- 4/5/3
I/S I/S I/S D/S I/D D/S I/S --- 4/3/5
I/S I/S I/S D/S I/S D/S I/D --- 4/3/5
I/S I/D D/S D/S D/S I/S D/S --- 3/4/5
I/S D/S D/S I/D I/D I/D I/D --- 4/5/3
I/S I/D D/S I/D D/S I/D D/S --- 4/5/3
D/S I/S D/S D/S I/S D/S D/S --- 2/5/5
D/S I/S D/S D/S D/S D/S I/D --- 2/5/5
I/S I/D D/S I/S D/S D/S D/S --- 3/4/5
D/S I/S D/S D/S D/S D/S I/S --- 2/5/5
D/S I/S D/S D/S D/S I/D D/S --- 2/5/5
I/S I/S D/S D/S I/D I/S D/S --- 4/3/5
I/S I/S D/S D/S D/S I/S I/D --- 4/3/5
D/S I/S I/D I/S D/S D/S D/S --- 3/4/5
D/S I/S I/S D/S I/D D/S I/S --- 3/4/5
D/S I/S I/S D/S I/S D/S I/D --- 3/4/5
D/S I/S I/D D/S I/D D/S D/S --- 2/5/5
I/S I/S D/S D/S I/S D/S D/S --- 3/4/5
I/S I/S D/S D/S D/S D/S I/S --- 3/4/5
I/S I/S D/S D/S I/D D/S D/S --- 3/4/5
I/S I/S D/S D/S D/S D/S I/D --- 3/4/5
D/S I/D I/D D/S I/D I/S I/D --- 4/5/3
D/S I/D I/D D/S I/S I/D I/S --- 4/5/3
D/S I/D I/D D/S I/S I/D D/S --- 4/5/3
D/S I/D I/D D/S D/S I/D I/S --- 4/5/3
D/S I/D I/D I/D I/S D/S D/S --- 4/5/3
D/S I/D I/D I/D D/S I/S D/S --- 4/5/3
D/S I/D I/D I/D D/S D/S I/S --- 4/5/3
D/S I/D I/D I/D I/S D/S I/S --- 4/5/3
D/S I/S I/D D/S D/S D/S I/D --- 2/5/5
I/S D/S I/D I/S D/S I/S D/S --- 4/3/5
D/S I/D I/S D/S I/D I/D I/S --- 4/5/3
D/S I/D I/S D/S I/D I/D D/S --- 4/5/3
D/S I/D I/S D/S I/S I/D I/D --- 4/5/3
D/S I/D I/S D/S D/S I/D I/D --- 4/5/3
D/S I/D I/S I/D I/D D/S I/D --- 4/5/3
D/S I/D I/S D/S I/D I/D I/D --- 4/5/3
I/S D/S I/D I/S I/D I/S D/S --- 4/3/5
D/S I/D D/S I/S I/D I/D D/S --- 4/5/3
I/S D/S I/D I/S D/S I/S I/D --- 4/3/5
D/S I/D D/S I/S D/S I/D I/D --- 4/5/3
I/S D/S I/D I/S I/S D/S I/S --- 4/3/5
D/S I/D I/D I/S I/D D/S I/D --- 4/5/3
D/S I/D D/S I/S I/D I/D I/D --- 4/5/3
I/S D/S I/S I/D I/S D/S I/S --- 4/3/5
D/S I/D I/D I/D I/S I/S D/S --- 4/5/3
D/S I/D I/D I/D D/S I/S I/S --- 4/5/3
I/S D/S I/S I/S I/D D/S I/D --- 4/3/5
I/S I/S D/S I/D D/S D/S D/S --- 3/4/5
I/S D/S D/S I/D I/S I/S I/S --- 4/3/5
I/S D/S D/S I/S I/D I/S I/D --- 4/3/5
I/S I/S D/S D/S I/D D/S I/S --- 3/4/5
D/S I/S I/D D/S I/D I/D I/D --- 4/5/3
D/S I/S I/D I/D I/D D/S I/D --- 4/5/3
I/S I/S D/S D/S I/S D/S I/D --- 3/4/5
I/S D/S I/S I/D D/S I/S D/S --- 4/3/5
D/S I/S D/S D/S I/D D/S I/S --- 2/5/5
D/S I/S D/S D/S I/D D/S I/D --- 2/5/5
D/S I/S D/S D/S I/S D/S I/D --- 2/5/5
D/S D/S I/D I/S I/D I/D I/D --- 4/5/3
D/S D/S I/D I/D I/S I/D D/S --- 4/5/3
D/S D/S I/D I/D I/S I/D I/S --- 4/5/3
D/S D/S I/D I/D D/S I/D I/S --- 4/5/3
D/S D/S I/S I/D I/D I/D I/D --- 4/5/3
D/S I/D I/D I/D I/D D/S D/S --- 4/5/3
D/S I/D I/D I/D D/S D/S I/D --- 4/5/3
D/S I/D I/D I/D I/D D/S I/S --- 4/5/3
D/S I/D I/D I/D I/S D/S I/D --- 4/5/3
D/S I/D I/D I/D I/D I/S D/S --- 4/5/3
D/S I/D I/D I/D D/S I/S I/D --- 4/5/3
D/S I/D I/S I/D I/D D/S D/S --- 4/5/3
I/D D/S I/S D/S I/D D/S D/S --- 2/5/5
D/S I/D I/S I/D D/S D/S I/D --- 4/5/3
D/S I/D I/S I/D I/D D/S I/S --- 4/5/3
I/S D/S I/D D/S I/S D/S I/S --- 3/4/5
D/S I/D I/S I/D I/S D/S I/D --- 4/5/3
D/S I/D D/S I/D D/S I/D D/S --- 4/5/3
I/S D/S I/D D/S I/S I/S D/S --- 3/4/5
D/S I/D D/S I/D I/S I/D D/S --- 4/5/3
I/S D/S D/S I/S I/S I/D I/S --- 4/3/5
D/S I/D D/S I/D D/S I/D I/S --- 4/5/3
I/S D/S I/D D/S D/S I/S I/S --- 3/4/5
I/S D/S I/D D/S I/D D/S I/S --- 3/4/5
I/S D/S I/D D/S I/D I/S D/S --- 3/4/5
I/S D/S I/D D/S I/S D/S I/D --- 3/4/5
I/S D/S I/D D/S D/S I/S I/D --- 3/4/5
I/S D/S I/D I/S D/S D/S D/S --- 3/4/5
I/S I/D I/S I/S I/D D/S D/S --- 4/3/5
D/S D/S I/D I/D I/D I/D D/S --- 4/5/3
D/S D/S I/D I/D D/S I/D I/D --- 4/5/3
D/S D/S I/D I/D I/D I/D I/S --- 4/5/3
D/S D/S I/D I/D I/S I/D I/D --- 4/5/3
I/D I/S I/S D/S I/S I/S I/S --- 5/2/5
I/D I/S I/S D/S I/D I/S I/S --- 5/2/5
I/D I/S I/S D/S I/S I/S I/D --- 5/2/5
I/D I/S D/S I/S I/S I/S D/S --- 5/2/5
I/D I/S D/S I/S D/S I/S I/S --- 5/2/5
I/D I/S D/S I/S I/D I/S I/S --- 5/2/5
I/D I/S D/S I/S I/S I/S I/D --- 5/2/5
I/S I/D I/S I/S D/S D/S I/D --- 4/3/5
I/D I/S I/D I/S I/S I/S D/S --- 5/2/5
I/D I/S I/D I/S D/S I/S I/S --- 5/2/5
I/D I/S I/S I/S I/S D/S I/S --- 5/2/5
I/D I/S I/S D/S I/S I/S D/S --- 5/2/5
I/D I/S I/S D/S D/S I/S I/S --- 5/2/5
I/D I/S I/S I/S I/D I/S D/S --- 5/2/5
I/D I/S I/S I/S D/S I/S I/D --- 5/2/5
I/D I/S I/D I/S I/S I/S I/S --- 5/2/5
I/D I/S I/S I/S D/S I/S D/S --- 5/2/5
I/D I/S I/S I/S I/D I/S I/D --- 5/2/5
I/D I/S D/S I/S I/S I/S I/S --- 5/2/5
I/D D/S I/S I/S I/S I/S I/S --- 5/2/5
I/S I/D I/S I/S I/S D/S D/S --- 5/2/5
I/S I/D I/S I/S D/S I/S D/S --- 5/2/5
I/S I/D I/S I/S D/S D/S I/S --- 5/2/5
I/S I/D D/S I/S I/S I/S D/S --- 5/2/5
I/S I/D D/S I/S D/S I/S I/S --- 5/2/5
I/S I/D I/S I/S I/S D/S I/S --- 5/2/5
I/S I/D I/S I/S I/S I/S D/S --- 5/2/5
I/S I/D I/S I/S D/S I/S I/S --- 5/2/5
I/S I/D D/S I/S I/S I/S I/S --- 5/2/5
I/S I/S I/D D/S I/S I/S I/S --- 5/2/5
I/S I/S I/D D/S I/D I/S I/S --- 5/2/5
I/S I/S I/D D/S I/S I/S I/D --- 5/2/5
I/S I/S I/D I/S I/S D/S D/S --- 5/2/5
I/S I/S I/D I/S D/S D/S I/S --- 5/2/5
I/S I/S I/D I/S I/D D/S I/S --- 5/2/5
I/S I/S I/D I/S I/S D/S I/D --- 5/2/5
I/S I/S I/S I/S I/D D/S D/S --- 5/2/5
I/S I/S I/S I/S D/S D/S I/D --- 5/2/5
I/S I/S I/S I/S I/S I/D D/S --- 5/2/5
I/S I/S I/S I/S D/S I/D I/S --- 5/2/5
I/S I/S I/S D/S I/D I/S I/D --- 5/2/5
I/S I/S D/S I/S I/D D/S I/S --- 5/2/5
I/S I/S D/S I/S I/S D/S I/D --- 5/2/5
I/S I/S D/S I/D I/S I/S D/S --- 5/2/5
I/S I/S D/S I/D D/S I/S I/S --- 5/2/5
I/S I/S D/S I/D I/S I/S I/S --- 5/2/5
I/S I/S D/S I/S I/S D/S I/S --- 5/2/5
I/S I/S D/S I/S I/S I/D I/S --- 5/2/5
I/S I/S D/S D/S I/S I/S I/S --- 5/2/5
I/S I/S D/S D/S I/D I/S I/S --- 5/2/5
I/S I/S D/S D/S I/S I/S I/D --- 5/2/5
I/S I/S I/D I/S I/S D/S I/S --- 5/2/5
I/S I/S I/D D/S I/S I/S D/S --- 5/2/5
I/S I/S I/D D/S D/S I/S I/S --- 5/2/5
I/S I/S I/S I/D D/S I/S D/S --- 5/2/5
I/S I/S I/S I/S D/S I/D D/S --- 5/2/5
I/S I/S I/S D/S I/D I/S D/S --- 5/2/5
I/S I/S I/S D/S D/S I/S I/D --- 5/2/5
I/S I/S I/S I/S I/D I/D I/S --- 5/2/5
I/S I/S I/S I/S I/S I/D I/D --- 5/2/5
I/S I/S I/S D/S I/S I/D I/S --- 5/2/5
I/S I/S D/S I/D I/D I/S I/S --- 5/2/5
I/S I/S D/S I/D I/S I/S I/D --- 5/2/5
I/S D/S I/D I/S I/S I/S I/S --- 5/2/5
I/S D/S I/S I/S I/D I/S I/S --- 5/2/5
I/S D/S I/S I/S I/S I/S I/D --- 5/2/5
I/S D/S I/S I/S D/S I/S I/S --- 5/2/5
I/S D/S I/S I/S I/S I/S D/S --- 5/2/5
I/S D/S I/D I/S I/D I/S I/S --- 5/2/5
I/S D/S I/D I/S I/S I/S I/D --- 5/2/5
I/S D/S I/S I/S I/D I/S I/D --- 5/2/5
I/S D/S I/S I/S I/D I/S D/S --- 5/2/5
I/S D/S I/S I/S D/S I/S I/D --- 5/2/5
I/S I/D I/S I/S I/D D/S I/S --- 5/2/5
I/S I/D I/S I/S I/D I/S D/S --- 5/2/5
I/S I/D I/S I/S I/S D/S I/D --- 5/2/5
I/S I/D I/S I/S D/S I/S I/D --- 5/2/5
I/S I/D I/S I/S I/D I/S I/S --- 5/2/5
I/S I/D I/S I/S I/S I/S I/D --- 5/2/5
I/S D/S I/D I/S I/D D/S D/S --- 3/4/5
I/S D/S I/D I/S D/S D/S I/D --- 3/4/5
I/S I/S I/S I/D I/D I/S D/S --- 5/2/5
I/S I/S I/S I/D D/S I/S I/D --- 5/2/5
I/S I/S I/D I/D I/S I/S D/S --- 5/2/5
I/S I/S I/D I/D D/S I/S I/S --- 5/2/5
I/S I/S I/D I/D I/S I/S I/S --- 5/2/5
I/S I/S I/D I/S I/S I/D I/S --- 5/2/5
I/S D/S I/S D/S I/S D/S I/S --- 3/4/5
I/S D/S I/S D/S I/D D/S I/S --- 3/4/5
I/S I/S I/S I/S I/D I/D D/S --- 5/2/5
I/S I/S I/S I/S D/S I/D I/D --- 5/2/5
D/S I/D I/S I/S I/S I/S I/S --- 5/2/5
D/S I/S I/D I/S I/S I/S I/S --- 5/2/5
D/S I/S I/S I/S D/S I/S D/S --- 5/2/5
D/S I/S I/S I/S I/D I/S D/S --- 5/2/5
D/S I/S I/S I/S D/S I/S I/D --- 5/2/5
D/S I/S I/S I/D I/S I/S I/S --- 5/2/5
D/S I/S I/S I/S I/D I/S I/D --- 5/2/5
D/S I/S D/S I/S I/S I/S I/S --- 5/2/5
D/S I/S I/D I/S I/S I/S D/S --- 5/2/5
D/S I/S I/D I/S D/S I/S I/S --- 5/2/5
D/S I/S I/S I/D I/D I/S I/S --- 5/2/5
D/S I/S I/S I/D I/S I/S I/D --- 5/2/5
D/S I/S I/S I/S I/S I/D I/S --- 5/2/5
D/S I/S D/S I/S I/D I/S I/S --- 5/2/5
D/S I/S D/S I/S I/S I/S I/D --- 5/2/5
D/S I/S I/D I/S I/D I/S I/S --- 5/2/5
D/S I/S I/D I/S I/S I/S I/D --- 5/2/5
D/S I/S I/S I/D I/S I/S D/S --- 5/2/5
D/S I/S I/S I/D D/S I/S I/S --- 5/2/5
I/D D/S I/S D/S D/S D/S I/D --- 2/5/5
I/D I/D D/S D/S I/S D/S D/S --- 3/5/4
I/D I/D D/S D/S D/S D/S I/S --- 3/5/4
I/D I/D D/S D/S I/D D/S D/S --- 3/5/4
I/D I/D I/S D/S I/S I/S I/S --- 5/3/4
I/D I/D D/S D/S D/S D/S I/D --- 3/5/4
I/D I/D D/S I/S D/S D/S D/S --- 3/5/4
I/D I/D D/S D/S I/D D/S I/S --- 3/5/4
I/D I/D D/S D/S I/S D/S I/D --- 3/5/4
I/D I/S D/S D/S D/S I/D D/S --- 3/5/4
I/S D/S I/S D/S I/S D/S I/D --- 3/4/5
I/D I/D I/S I/S D/S I/S D/S --- 5/3/4
I/S D/S I/D D/S I/S I/S I/S --- 4/3/5
I/D I/S I/D D/S I/S I/S I/S --- 5/3/4
I/D I/S I/D D/S I/D I/S I/S --- 5/3/4
I/D I/S I/D D/S I/S I/S I/D --- 5/3/4
I/D I/S I/S I/D D/S I/S D/S --- 5/3/4
I/D I/S I/S I/S I/D D/S D/S --- 5/3/4
I/D I/S I/S I/S D/S I/D D/S --- 5/3/4
I/D I/S I/S I/S D/S D/S I/D --- 5/3/4
I/D I/S I/S D/S I/S I/D I/S --- 5/3/4
I/D I/S D/S I/D I/S I/S D/S --- 5/3/4
I/D I/S D/S I/D D/S I/S I/S --- 5/3/4
I/D I/S D/S I/D I/S I/S I/S --- 5/3/4
I/D I/S D/S I/S I/S I/D I/S --- 5/3/4
I/S D/S I/S I/D D/S D/S D/S --- 3/4/5
I/D D/S D/S I/S I/D D/S D/S --- 2/5/5
I/D I/S I/S I/D I/D I/S D/S --- 5/3/4
I/S D/S D/S I/S I/D I/S D/S --- 4/3/5
I/D I/S I/S I/D D/S I/S I/D --- 5/3/4
I/D I/S I/S I/S I/D I/D D/S --- 5/3/4
I/D I/S I/S I/S I/D D/S I/D --- 5/3/4
I/D I/S I/S I/S D/S I/D I/D --- 5/3/4
I/D I/S I/S I/D I/S D/S I/S --- 5/3/4
I/D I/S D/S I/D I/D I/S I/S --- 5/3/4
I/D I/S D/S I/D I/S I/S I/D --- 5/3/4
I/D D/S I/S I/D I/S I/S I/S --- 5/3/4
I/D D/S I/S I/S I/D I/S D/S --- 5/3/4
I/D D/S I/S I/S D/S I/S I/D --- 5/3/4
I/D I/D I/S I/S I/D I/S D/S --- 5/3/4
I/D I/D I/S I/S D/S I/S I/D --- 5/3/4
I/D I/D I/S I/S I/S I/S D/S --- 5/3/4
I/D I/D I/S I/S D/S I/S I/S --- 5/3/4
I/D I/D I/S I/S I/D I/S I/S --- 5/3/4
I/D I/D I/S I/S I/S I/S I/D --- 5/3/4
I/D I/S I/D I/S I/D I/S D/S --- 5/3/4
I/D I/S I/D I/S D/S I/S I/D --- 5/3/4
I/D I/S I/S I/S I/D D/S I/S --- 5/3/4
I/D I/S I/S I/S I/S I/D D/S --- 5/3/4
I/D I/S I/S I/S I/S D/S I/D --- 5/3/4
I/D I/S I/S I/S D/S I/D I/S --- 5/3/4
I/D I/S D/S I/S I/D I/S D/S --- 5/3/4
I/D I/S D/S I/S D/S I/S I/D --- 5/3/4
I/D I/S I/D I/S I/D I/S I/D --- 5/3/4
I/D I/S I/S I/S I/D I/D I/S --- 5/3/4
I/D I/S I/S I/S I/S I/D I/D --- 5/3/4
I/D I/S D/S I/S I/D I/S I/D --- 5/3/4
I/S I/D I/D D/S I/S I/S I/S --- 5/3/4
I/S D/S D/S I/S D/S I/S I/D --- 4/3/5
I/S D/S D/S I/S I/D D/S I/S --- 3/4/5
I/D I/S D/S I/D D/S D/S D/S --- 3/5/4
I/D D/S I/D D/S I/D D/S I/S --- 3/5/4
I/D D/S I/D D/S I/S D/S I/D --- 3/5/4
I/D D/S I/S D/S I/D D/S I/S --- 3/5/4
I/S I/D I/S I/S I/S I/D D/S --- 5/3/4
I/S I/D I/S I/S D/S I/D I/S --- 5/3/4
I/S I/D I/S D/S I/D I/S I/D --- 5/3/4
I/S I/D D/S I/D I/S I/S I/S --- 5/3/4
I/S I/D D/S I/S I/S I/D I/S --- 5/3/4
I/S I/D I/D I/S D/S I/S D/S --- 5/3/4
I/S I/D I/D I/S I/D I/S D/S --- 5/3/4
I/S I/D I/D I/S D/S I/S I/D --- 5/3/4
I/S I/D I/D I/S I/S D/S I/S --- 5/3/4
I/S I/D I/S I/S I/D D/S I/D --- 5/3/4
I/D D/S I/S D/S I/S I/D D/S --- 3/5/4
I/S I/D I/S I/S I/S I/D I/S --- 5/3/4
I/S I/D I/S D/S I/S I/D I/S --- 5/3/4
I/S I/D D/S I/S I/D I/S I/D --- 5/3/4
I/S I/S I/D D/S I/D I/S I/D --- 5/3/4
I/D D/S I/S D/S I/S D/S I/D --- 3/5/4
I/S I/S D/S I/D I/D I/S I/D --- 5/3/4
I/S I/S D/S I/S I/D I/D I/D --- 5/3/4
I/D D/S I/S D/S D/S I/D I/S --- 3/5/4
I/S I/S I/D I/D I/D I/S D/S --- 5/3/4
I/S D/S D/S I/S I/D D/S I/D --- 3/4/5
I/S I/S I/D I/D D/S I/S I/D --- 5/3/4
I/S I/S I/D I/S I/D I/D D/S --- 5/3/4
I/S I/S I/D I/S I/D D/S I/D --- 5/3/4
I/S I/S I/D I/S D/S I/D I/D --- 5/3/4
I/S I/S I/D I/S I/D I/D I/S --- 5/3/4
I/S I/S I/D I/S I/S I/D I/D --- 5/3/4
I/S I/S I/S I/D I/S I/D D/S --- 5/3/4
I/S I/S I/S I/D D/S I/D I/S --- 5/3/4
I/S I/S D/S I/D I/S I/D I/S --- 5/3/4
I/S D/S I/D I/S I/D I/S I/D --- 5/3/4
I/S I/D D/S I/S I/D I/S D/S --- 5/3/4
I/S I/D D/S I/S D/S I/S I/D --- 5/3/4
I/D D/S I/S D/S D/S I/D D/S --- 3/5/4
D/S I/D I/S D/S I/S I/S I/S --- 4/3/5
I/S I/S I/S I/D I/D D/S D/S --- 5/3/4
I/S I/S I/S I/D D/S D/S I/D --- 5/3/4
I/D D/S D/S I/D D/S I/S D/S --- 3/5/4
I/S I/S I/S I/D I/D I/D I/S --- 5/3/4
I/S I/S I/S I/D I/S I/D I/D --- 5/3/4
I/D D/S D/S I/D I/S D/S I/S --- 3/5/4
D/S I/D I/D I/S I/S I/S I/S --- 5/3/4
D/S I/D I/S I/D I/S I/S I/S --- 5/3/4
D/S I/D I/S I/S I/D I/S I/D --- 5/3/4
D/S I/S I/D I/S I/D I/S I/D --- 5/3/4
D/S I/S I/S I/D I/D I/S I/D --- 5/3/4
D/S I/S I/S I/S I/D I/D I/D --- 5/3/4
D/S I/S I/S I/D I/S I/D I/S --- 5/3/4
D/S I/S I/D I/D I/D I/S I/S --- 5/3/4
D/S I/S I/D I/D I/S I/S I/D --- 5/3/4
I/D I/D I/D D/S I/S I/S I/S --- 5/4/3
I/D I/D D/S I/D I/S I/S I/S --- 5/4/3
I/D I/D I/D I/S D/S I/S D/S --- 5/4/3
I/D I/D I/D I/S I/D I/S D/S --- 5/4/3
D/S I/D I/S I/S I/S D/S I/S --- 4/3/5
I/S D/S D/S I/S I/S D/S I/D --- 3/4/5
I/D I/D I/D I/S D/S I/S I/D --- 5/4/3
I/D I/D I/S I/D I/S D/S I/S --- 5/4/3
I/D I/D I/S I/D I/S I/S D/S --- 5/4/3
I/D I/D I/S I/D D/S I/S I/S --- 5/4/3
I/D I/D I/S I/S I/S I/D D/S --- 5/4/3
I/D I/D I/S I/S D/S I/D I/S --- 5/4/3
I/D I/S I/D I/S D/S I/D D/S --- 5/4/3
I/D I/S I/D D/S I/S I/D I/S --- 5/4/3
I/D I/S I/S I/D I/S I/D D/S --- 5/4/3
I/D I/S I/S I/D D/S I/D I/S --- 5/4/3
I/D I/S D/S I/D I/D I/S I/D --- 5/4/3
I/D I/S D/S I/S I/D I/D I/D --- 5/4/3
I/D I/S I/D I/D I/S D/S I/S --- 5/4/3
I/D I/S I/D I/S I/D I/D D/S --- 5/4/3
I/D I/S I/D I/S D/S I/D I/D --- 5/4/3
I/D I/S I/D I/D D/S I/S D/S --- 5/4/3
I/D I/S I/D D/S I/D I/S I/D --- 5/4/3
I/D I/S I/S I/D I/D D/S I/D --- 5/4/3
I/D I/S D/S I/D I/S I/D I/S --- 5/4/3
I/D D/S I/D I/D I/S I/S D/S --- 5/4/3
I/D D/S I/D I/D D/S I/S I/S --- 5/4/3
I/D D/S I/D I/D I/S I/S I/S --- 5/4/3
I/D I/D I/D I/S I/S D/S D/S --- 5/4/3
I/D I/D I/D I/S D/S D/S I/S --- 5/4/3
I/D I/D I/D I/S I/S I/S D/S --- 5/4/3
I/D I/D I/D I/S D/S I/S I/S --- 5/4/3
I/D I/D I/D I/S I/D I/S I/S --- 5/4/3
I/D I/D I/D I/S I/S I/S I/D --- 5/4/3
I/D I/D I/S I/S I/S I/D I/S --- 5/4/3
I/D I/S I/D I/S I/S I/D D/S --- 5/4/3
I/D I/S I/D I/S D/S I/D I/S --- 5/4/3
I/D I/S I/D I/S I/D I/D I/S --- 5/4/3
I/D I/S I/D I/S I/S I/D I/D --- 5/4/3
I/S I/D I/D I/D I/S D/S D/S --- 5/4/3
I/S I/D I/D I/D D/S I/S D/S --- 5/4/3
I/S I/D I/D I/D D/S D/S I/S --- 5/4/3
I/S I/D I/D D/S I/D I/S I/D --- 5/4/3
I/S I/D I/D I/S I/S I/D D/S --- 5/4/3
I/S I/D I/D I/S D/S I/D I/S --- 5/4/3
I/S I/D I/S D/S I/D I/D I/S --- 5/4/3
I/S I/D I/S D/S I/S I/D I/D --- 5/4/3
I/S I/D D/S I/S I/D I/D I/S --- 5/4/3
I/S I/D D/S I/S I/S I/D I/D --- 5/4/3
I/S I/D D/S I/D I/D I/S I/D --- 5/4/3
I/S I/D I/D I/D I/S D/S I/S --- 5/4/3
I/S I/D I/D I/D I/S I/S D/S --- 5/4/3
I/S I/D I/D I/D D/S I/S I/S --- 5/4/3
I/S I/D I/D I/S I/D D/S I/D --- 5/4/3
I/S I/D I/S I/S I/D I/D D/S --- 5/4/3
I/S I/D I/S I/S D/S I/D I/D --- 5/4/3
I/S D/S D/S D/S I/S I/S D/S --- 3/4/5
I/S I/D I/S I/S I/D I/D I/D --- 5/4/3
I/S I/S I/D I/D I/S I/D D/S --- 5/4/3
I/S I/S I/D I/D D/S I/D I/S --- 5/4/3
I/S I/S I/S I/D I/D I/D I/D --- 5/4/3
I/S D/S I/D I/D I/D I/S I/D --- 5/4/3
I/S I/D I/D I/D I/D D/S I/S --- 5/4/3
I/S I/D I/D I/D I/D I/S D/S --- 5/4/3
I/S I/D I/D I/D I/S D/S I/D --- 5/4/3
I/S I/D I/D I/D D/S I/S I/D --- 5/4/3
I/S I/D I/S I/D I/S I/D D/S --- 5/4/3
I/S I/D I/S I/D D/S I/D I/S --- 5/4/3
I/S I/D D/S I/D I/D I/S D/S --- 5/4/3
I/S I/D D/S I/D D/S I/S I/D --- 5/4/3
I/S I/D I/D I/D I/D I/S I/S --- 5/4/3
I/S I/D I/D I/D I/S I/S I/D --- 5/4/3
I/S I/D I/S I/D I/S I/D I/S --- 5/4/3
I/S I/D D/S I/D I/D I/S I/S --- 5/4/3
I/S I/D D/S I/D I/S I/S I/D --- 5/4/3
D/S I/S I/D D/S I/S I/S I/S --- 4/3/5
D/S I/S I/D D/S I/D I/S I/S --- 4/3/5
I/S I/S I/D I/D I/D I/D I/S --- 5/4/3
I/S I/S I/D I/D I/S I/D I/D --- 5/4/3
D/S I/D I/D I/D I/S I/S I/S --- 5/4/3
D/S I/D I/D I/S I/D I/S I/D --- 5/4/3
D/S I/D I/S I/S I/D I/D I/S --- 5/4/3
D/S I/D I/S I/S I/S I/D I/D --- 5/4/3
D/S I/S I/D I/S I/D I/D I/D --- 5/4/3
D/S I/S I/D I/D I/S I/D I/S --- 5/4/3
I/D I/D I/D I/D I/S D/S D/S --- 5/5/2
I/D I/D I/D I/D D/S D/S I/S --- 5/5/2
I/D I/D I/D I/S D/S I/D D/S --- 5/5/2
I/D I/D I/D D/S I/S I/D D/S --- 5/5/2
I/D I/D I/D D/S D/S I/D I/S --- 5/5/2
I/D I/D I/D D/S I/S I/D I/S --- 5/5/2
I/D I/D I/S D/S I/D I/D I/S --- 5/5/2
I/D I/D I/S D/S I/D I/D D/S --- 5/5/2
I/D I/D I/S D/S I/S I/D I/D --- 5/5/2
I/D I/D I/S D/S D/S I/D I/D --- 5/5/2
I/D I/D I/S D/S I/D I/D I/D --- 5/5/2
I/D I/D I/S I/D I/D D/S D/S --- 5/5/2
I/D I/D I/S I/D D/S D/S I/D --- 5/5/2
I/D I/D I/S I/D D/S I/D D/S --- 5/5/2
I/D I/D I/S I/D I/D D/S I/S --- 5/5/2
I/D I/D I/S I/D I/S D/S I/D --- 5/5/2
I/D I/D I/S I/D I/S I/D D/S --- 5/5/2
I/D I/D I/S I/D D/S I/D I/S --- 5/5/2
I/D I/D D/S I/D I/D D/S I/D --- 5/5/2
I/D I/D D/S I/D I/D I/S I/D --- 5/5/2
I/D I/D D/S I/S I/D I/D D/S --- 5/5/2
I/D I/D D/S I/S D/S I/D I/D --- 5/5/2
I/D I/D D/S I/S I/D I/D I/D --- 5/5/2
I/D I/D D/S D/S I/D I/D I/S --- 5/5/2
I/D I/D D/S D/S I/S I/D I/D --- 5/5/2
I/D I/D D/S D/S I/D I/D I/D --- 5/5/2
I/D I/D D/S I/D I/D D/S I/S --- 5/5/2
I/D I/D D/S I/D I/S D/S I/D --- 5/5/2
I/D I/D D/S I/D D/S I/D D/S --- 5/5/2
I/D I/D D/S I/D I/S I/D D/S --- 5/5/2
I/D I/D D/S I/D D/S I/D I/S --- 5/5/2
I/D I/D I/D I/S I/S I/D D/S --- 5/5/2
I/D I/D I/D I/S D/S I/D I/S --- 5/5/2
I/D I/D I/S I/D I/D D/S I/D --- 5/5/2
I/D I/D I/S I/D I/S I/D I/S --- 5/5/2
I/D I/D D/S I/S I/D I/D I/S --- 5/5/2
I/D I/D D/S I/S I/S I/D I/D --- 5/5/2
I/D I/D D/S I/D I/S I/D I/S --- 5/5/2
I/D I/S I/D I/D I/D D/S D/S --- 5/5/2
I/D I/S I/D I/D D/S I/D D/S --- 5/5/2
I/D I/S I/D I/D D/S D/S I/D --- 5/5/2
I/D I/S I/D I/D I/S I/D D/S --- 5/5/2
I/D I/S I/D I/D D/S I/D I/S --- 5/5/2
I/D I/S I/D D/S I/D I/D I/D --- 5/5/2
I/D I/S D/S I/D I/D I/D D/S --- 5/5/2
I/D I/S D/S I/D D/S I/D I/D --- 5/5/2
I/D I/S D/S I/D I/D I/D I/S --- 5/5/2
I/D I/S D/S I/D I/S I/D I/D --- 5/5/2
I/D I/S I/D I/D I/D I/D D/S --- 5/5/2
I/D I/S I/D I/D I/D D/S I/D --- 5/5/2
I/D I/S D/S I/D I/D I/D I/D --- 5/5/2
I/D D/S I/D I/D I/S I/D D/S --- 5/5/2
I/D I/S I/D I/D D/S I/D I/D --- 5/5/2
I/D I/S I/D I/D I/S I/D I/D --- 5/5/2
I/D I/S I/D I/D I/D I/D I/S --- 5/5/2
I/D D/S I/D I/D I/S I/D I/S --- 5/5/2
I/D D/S I/D I/D D/S I/D I/S --- 5/5/2
I/D D/S I/D I/D D/S I/S I/D --- 5/5/2
I/D D/S I/D I/D I/D I/S D/S --- 5/5/2
I/D D/S I/D I/D I/D I/S I/S --- 5/5/2
I/D D/S I/D I/D I/S I/S I/D --- 5/5/2
I/D D/S I/D I/S I/D I/D I/D --- 5/5/2
I/D D/S I/S I/D I/D I/D I/S --- 5/5/2
I/D D/S I/S I/D I/D I/D D/S --- 5/5/2
I/D D/S I/S I/D I/S I/D I/D --- 5/5/2
I/D D/S I/S I/D D/S I/D I/D --- 5/5/2
I/D D/S I/D I/D I/D I/D D/S --- 5/5/2
I/D D/S I/D I/D I/D I/D I/S --- 5/5/2
I/D D/S I/D I/D D/S I/D I/D --- 5/5/2
I/D D/S I/D I/D I/S I/D I/D --- 5/5/2
I/D D/S I/D I/D I/D I/S I/D --- 5/5/2
I/D D/S I/S I/D I/D I/D I/D --- 5/5/2
I/D I/D D/S I/D I/D I/S D/S --- 5/5/2
I/D I/D D/S I/D D/S I/S I/D --- 5/5/2
I/D I/D I/D I/D I/S I/S D/S --- 5/5/2
I/D I/D I/D I/D D/S I/S I/S --- 5/5/2
I/D I/D I/D I/S I/S I/D I/S --- 5/5/2
I/D I/D I/S I/D I/D I/S I/D --- 5/5/2
I/D I/D I/S I/S I/D I/D D/S --- 5/5/2
I/D I/D I/S I/S D/S I/D I/D --- 5/5/2
I/D I/D I/S I/S I/D I/D I/D --- 5/5/2
I/D I/D I/S I/D I/D I/S D/S --- 5/5/2
I/D I/D I/S I/D D/S I/S I/D --- 5/5/2
I/D I/D D/S I/D I/D I/S I/S --- 5/5/2
I/D I/D D/S I/D I/S I/S I/D --- 5/5/2
I/D I/S I/D I/D I/D D/S I/S --- 5/5/2
I/D I/S I/D I/D I/S D/S I/D --- 5/5/2
I/D I/S I/S I/D I/D I/D D/S --- 5/5/2
I/D I/S I/S I/D D/S I/D I/D --- 5/5/2
I/D I/S I/S I/D I/D I/D I/D --- 5/5/2
I/S I/D I/D D/S I/D I/D I/S --- 5/5/2
I/S I/D I/D D/S I/D I/D D/S --- 5/5/2
I/S I/D I/D D/S I/S I/D I/D --- 5/5/2
I/S I/D I/D D/S D/S I/D I/D --- 5/5/2
I/S I/D I/D D/S I/D I/D I/D --- 5/5/2
I/S I/D I/S I/D I/D I/D D/S --- 5/5/2
I/S I/D I/S I/D D/S I/D I/D --- 5/5/2
I/S I/D D/S I/D I/D I/D D/S --- 5/5/2
I/S I/D D/S I/D I/D I/D I/S --- 5/5/2
I/S I/D D/S I/D I/S I/D I/D --- 5/5/2
I/S I/D D/S I/D D/S I/D I/D --- 5/5/2
I/S I/D I/D I/D I/D D/S I/D --- 5/5/2
I/S I/D I/D I/S I/D I/D D/S --- 5/5/2
I/S I/D I/D I/S D/S I/D I/D --- 5/5/2
I/S I/D I/D I/S I/D I/D I/D --- 5/5/2
I/S I/S I/D I/D I/D I/D I/D --- 5/5/2
I/S D/S I/D I/D I/D I/D I/D --- 5/5/2
I/S I/D I/D I/D D/S I/D D/S --- 5/5/2
I/S I/D I/D I/D I/S I/D D/S --- 5/5/2
I/S I/D I/D I/D D/S I/D I/S --- 5/5/2
I/S I/D I/S I/D I/D I/D I/D --- 5/5/2
I/S I/D D/S I/D I/D I/D I/D --- 5/5/2
I/S I/D I/D I/D I/S I/D I/S --- 5/5/2
D/S I/D I/D I/S I/D I/D I/D --- 5/5/2
D/S I/D I/D I/D I/D I/S I/D --- 5/5/2
D/S I/D I/D I/S I/D I/D I/S --- 5/5/2
D/S I/D I/D I/S I/D I/D D/S --- 5/5/2
D/S I/D I/D I/S I/S I/D I/D --- 5/5/2
D/S I/D I/D I/S D/S I/D I/D --- 5/5/2
D/S I/D I/S I/D I/D I/D I/S --- 5/5/2
D/S I/D I/S I/D I/S I/D I/D --- 5/5/2
D/S I/D I/S I/D I/D I/D D/S --- 5/5/2
D/S I/D I/S I/D D/S I/D I/D --- 5/5/2
D/S I/D D/S I/D I/D I/D I/S --- 5/5/2
D/S I/D D/S I/D I/S I/D I/D --- 5/5/2
D/S I/S I/D I/D I/D I/D I/D --- 5/5/2
D/S I/D I/D I/D D/S I/D D/S --- 5/5/2
D/S I/D I/D I/D I/S I/D D/S --- 5/5/2
D/S I/D I/D I/D D/S I/D I/S --- 5/5/2
D/S I/D I/D I/D I/S I/D I/S --- 5/5/2
D/S I/D I/S I/D I/D I/D I/D --- 5/5/2
D/S I/D D/S I/D I/D I/D I/D --- 5/5/2
